'A
'ABRU'O
'ACHI'O
'ADI'I'O
'ADI'O
'ADRA'O
'ADRI'O
'ADU'O
'AG'I
'AG+aI
'AGRO'O
'AM
'ANG
'APHO'O
'ATSO'O
'BA'
'BAB
'BABS
'BAD
'BANGS
'BAR
'BEBS
'BEN
'BIGS
'BOD
'BOG
'BOGS
'BRA
'BRAL
'BRANG
'BRANGS
'BRAS
'BRE
'BRENG
'BRI
'BRING
'BRO
'BROG
'BROM
'BROS
'BRU
'BRU'I
'BRUG
'BRUM
'BRUR
'BRUS
'BU
'BUD
'BUGS
'BUL
'BUM
'BUR
'BUS
'BYAM
'BYAMS
'BYAR
'BYED
'BYER
'BYES
'BYIN
'BYO
'BYON
'BYOR
'BYU
'BYUNG
'CHA'
'CHAD
'CHAG
'CHAGS
'CHAL
'CHANG
'CHAR
'CHI
'CHING
'CHOL
'CHOS
'DA'
'DAB
'DAG
'DAM
'DAR
'DAS
'DEBS
'DEGS
'DI
'DI'I
'DING
'DIR
'DIS
'DO
'DOD
'DOGS
'DOM
'DOMS
'DON
'DOR
'DRA
'DRA'I
'DRA'O
'DRAL
'DRAR
'DRAS
'DRE
'DRE'I
'DREL
'DREN
'DRER
'DRES
'DRI
'DRIL
'DRIS
'DU
'DU'I
'DUD
'DUG
'DUL
'DUN
'DUS
'DZAD
'DZAG
'DZAGS
'DZAM
'DZENG
'DZI
'DZIN
'DZOM
'DZUD
'DZUGS
'DZUM
'DZUMS
'GA'
'GAG
'GAGS
'GAL
'GAR
'GAS
'GEBS
'GEGS
'GEMS
'GENGS
'GO
'GOD
'GOG
'GOGS
'GOM
'GONG
'GOR
'GOS
'GRAM
'GRAN
'GRE
'GREL
'GREM
'GRENG
'GRIB
'GRIL
'GRO
'GRO'I
'GRO'O
'GROGS
'GROL
'GRON
'GROR
'GROS
'GRUB
'GRUS
'GUG
'GUGS
'GUL
'GUM
'GYED
'GYEL
'GYING
'GYOD
'GYU
'GYUR
'I
'JA'
'JAD
'JAG
'JAL
'JAM
'JI
'JIB
'JIG
'JIGS
'JIM
'JIN
'JO
'JOG
'JOL
'JOM
'JOMS
'JU
'JUG
'JUNGS
'KHAR
'KHO
'KHOD
'KHOL
'KHON
'KHOR
'KHRI
'KHRID
'KHRIG
'KHRIGS
'KHRIL
'KHROL
'KHRU
'KHRUD
'KHRUG
'KHRUGS
'KHRUL
'KHRUNGS
'KHRUS
'KHU
'KHYAL
'KHYAM
'KHYAMS
'KHYIL
'KHYOG
'KHYOGS
'KHYUD
'KHYUG
'O
'OD
'OG
'OL
'ON
'ONG
'ONGS
'OO
'OS
'PHAGS
'PHAM
'PHAN
'PHANG
'PHANGS
'PHAR
'PHEL
'PHEN
'PHO
'PHONG
'PHONGS
'PHOS
'PHRA
'PHRAD
'PHRAL
'PHRED
'PHRENG
'PHRIN
'PHRO
'PHROD
'PHROG
'PHROGS
'PHROS
'PHRUL
'PHUL
'PHUNG
'PHUR
'PHYAN
'PHYANG
'PHYAR
'PHYE
'PHYE'I
'PHYO
'THAB
'THAD
'THAG
'THAS
'THEN
'THOB
'THON
'THOR
'THUG
'THUL
'THUN
'THUNG
'THUNGS
'TSAL
'TSAM
'TSAMS
'TSANG
'TSE
'TSED
'TSER
'TSIG
'TSIR
'TSO
'TSO'I
'TSOD
'TSOGS
'TSOL
'TSONG
'U
'UG
'UR
A'+R+YA
A'A
A'ANANDA
A'ARYA
A'I
A'O
A'RYA
AA
AAKshO
AANTA
AANTAR
AANTARPA
AASHVA
AAshtA
AD+MA
AE
AG
AG+NA
AG+NE
AG+NI
AINDRA
AK+shA
AK+shO
AL
AN
AN+T+RA
AN+TAS+THA'I
ANG
ANY+DZA
AOO
AOm
AR
AR+D+HA
AR+G+HA
AR+G+HAm
AR+THA
ARBU
ARGA'I
ARKA
ARKA'I
ARTZA
AS
AUTTA
AYON
Am
Ash+t+aa
Ash+tA
At+tA
B+H+R+aUm
B+H+RA
B+H+RAUm
B+H+RUm
B+H+YA
B+H+YO
B+H+aI
B+H+aU
B+H+aUm
B+H+aa
B+HA
B+HA'I
B+HA'O
B+HAI
B+HAK+shA
B+HAN+D+HA
B+HANY+DZA
B+HASMIm
B+HAU
B+HAUm
B+HAm
B+HE
B+HEE
B+HI
B+HIN+DA
B+HO
B+HU
B+HUNY+DZA
B+HUR
B+Y+aa
B+aI
B+aa
B+aaD+MA
B+aaDZ+DZA
B+aaDZ+DZI
B+aaK+TZIT+TA
B+aaKA
B+aaN
B+aam
BA
BA'I
BA'I'O
BA'M
BA'NG
BA'O
BAB
BABS
BACA'I
BACU'O
BAD+NYEMASA
BAD+NYENA
BADE'O
BADZ+DZA
BADZ+R+aI
BADZ+R+aa
BADZ+RA
BADZ+RA'I
BADZ+RAI
BADZ+RE
BADZ+RI
BADZ+RO
BADZ+RODA
BADZRA
BAG
BAGYI'O
BAI
BAK+shA
BAKA'I
BAKA'O
BAKRU'O
BAL
BALTA'O
BAM
BAN
BAN+D+HA
BAN+DA
BAN+DI
BAN+DU
BAN+TU
BANDE
BANG
BAR
BAR+SHA
BAR+n+nA
BAR+nA
BAR+shA
BARDA'O
BARDZESA
BARDZI
BARDZISA
BARDZUNA
BARGYA'O
BARJE
BARJEDA
BARJESA
BARJIDA
BARJODA
BARLA
BARLA'I
BARLABA
BARLABASA
BARLAGA
BARLANA
BAS
BASDU'O
BASNGAGASA
BASNGALA
BASNGO
BASNGOSA
BAT+T+aa
BAT+TA
BAZA'O
BAZHI'AMA
BAZHI'O
BAZLA'O
BAm
BAndI
BCA'
BCAD
BCAG
BCAGS
BCANG
BCANGS
BCAR
BCAS
BCIBS
BCING
BCINGS
BCO
BCOD
BCOL
BCOM
BCOS
BCU
BCU'I
BCUD
BCUG
BCUGS
BCUN
BCUR
BCUS
BDAG
BDAR
BDE
BDE'I
BDEN
BDER
BDES
BDOG
BDUD
BDUG
BDUGS
BDUN
BE
BE'U
BEE
BEG
BEM
BEMS
BENDE
BER
BET+T+aa
BGAD
BGAS
BGEGS
BGO
BGOM
BGOS
BGRAD
BGRANG
BGRANGS
BGROD
BGYI
BGYID
BGYIS
BH'I
BH'U
BHA
BHAm
BHAttA
BHI
BHINAm
BHO
BHRUm
BHYA
BI
BID+Y+aa
BID+YA
BIG+H+N+aam
BIG+H+NA
BIG+H+NAm
BIKshA
BIKshU
BIL
BIN+DU
BIRWA
BIm
BIsh+nU
BIsh+tA
BKA'
BKAB
BKAG
BKAL
BKANG
BKAR
BKAS
BKLAG
BKLAGS
BKLUBS
BKOD
BKOL
BKRA
BKRAG
BKRAL
BKRAM
BKRAS
BKRES
BKRI
BKRIS
BKROL
BKRU
BKRUS
BKUG
BKUR
BKYE
BLA
BLA'I
BLA'O
BLAG
BLANG
BLANGS
BLDAG
BLO
BLO'AMA
BLO'I
BLO'O
BLON
BLOR
BLOS
BLTA
BLTAMS
BLTAR
BLTAS
BLTOS
BLU
BLUD
BLUG
BLUGS
BLUN
BO
BO'AMA
BO'ANGA
BO'I
BO'O
BOD
BOGS
BOL
BON
BONG
BOO
BOR
BOS
BRA
BRAB
BRAG
BRAH+MA
BRAL
BRAM
BRAN
BRANG
BRDA
BRDA'
BRDA'I
BRDAB
BRDABS
BRDAR
BRDAS
BRDEBS
BRDEG
BRDEGS
BRDUNG
BRDUNGS
BRES
BRGAL
BRGYA
BRGYA'I
BRGYAB
BRGYAD
BRGYAL
BRGYAN
BRGYANGS
BRGYAR
BRGYAS
BRGYU
BRGYUD
BRGYUS
BRI
BRI'O
BRID
BRIS
BRJED
BRJOD
BRKAM
BRKO
BRKOS
BRKYANG
BRNAB
BRNAG
BRNAN
BRNYAN
BRNYAS
BRNYED
BRNYES
BRO
BROS
BRTA
BRTAG
BRTAGS
BRTAN
BRTAS
BRTEN
BRTI
BRTOL
BRTUL
BRTZAD
BRTZAL
BRTZAM
BRTZAMS
BRTZE
BRTZEGS
BRTZER
BRTZI
BRTZIG
BRTZIGS
BRTZIS
BRTZON
BRUD
BRUN
BRUm
BRi
BRiT+TI
BSAD
BSAG
BSAGS
BSAL
BSAM
BSAMS
BSANG
BSANGS
BSDAD
BSDAM
BSDAMS
BSDEBS
BSDIGS
BSDIM
BSDIMS
BSDOM
BSDOMS
BSDU
BSDU'I
BSDUD
BSDUR
BSDUS
BSE
BSGEGS
BSGO
BSGOM
BSGOMS
BSGOS
BSGRAG
BSGRAGS
BSGRAL
BSGRE
BSGRENG
BSGRENGS
BSGRES
BSGRIB
BSGRIBS
BSGRIG
BSGRIGS
BSGRIL
BSGRIMS
BSGROD
BSGRUB
BSGRUBS
BSGUL
BSGYEL
BSGYINGS
BSGYUR
BSHAD
BSHAGS
BSHAL
BSHAM
BSHAMS
BSHAN
BSHANG
BSHES
BSHIG
BSHIGS
BSHOS
BSHUS
BSIL
BSKA
BSKAL
BSKAM
BSKAMS
BSKANG
BSKOL
BSKON
BSKOR
BSKRAD
BSKROD
BSKRUN
BSKU
BSKUL
BSKUM
BSKUMS
BSKUR
BSKUS
BSKYAB
BSKYAL
BSKYANG
BSKYANGS
BSKYAR
BSKYED
BSKYOD
BSKYON
BSKYUR
BSLAB
BSLABS
BSLAD
BSLANG
BSLANGS
BSLU
BSLUS
BSNAMS
BSNAN
BSNOL
BSNUN
BSNYAD
BSNYAMS
BSNYEN
BSNYON
BSNYUGS
BSO
BSOD
BSOS
BSRANG
BSRE
BSREG
BSREGS
BSRES
BSRING
BSRO
BSROS
BSRUB
BSRUBS
BSRUNG
BSRUNGS
BSTA
BSTAB
BSTABS
BSTAD
BSTAN
BSTAR
BSTEN
BSTOD
BSTON
BSTUN
BSU
BSUNG
BTAB
BTAG
BTAGS
BTANG
BTEG
BTING
BTOD
BTON
BTU
BTUB
BTUD
BTUL
BTUNG
BTUS
BTZAG
BTZAL
BTZAN
BTZAS
BTZIR
BTZO
BTZOS
BTZUD
BTZUGS
BTZUMS
BTZUN
BU
BU'AMA
BU'ANGA
BU'I
BU'O
BUD
BUD+D+H+aa
BUD+D+HA
BUD+D+HO
BUDDAH
BUDDHA
BUL
BUM
BUN
BUNG
BUNG+NG+HA
BUR
BUS
BUm
BYA
BYA'AMA
BYA'ANGA
BYA'I
BYA'O
BYAB
BYAD
BYAMS
BYAN
BYANG
BYAR
BYAS
BYE
BYED
BYES
BYI
BYIN
BYING
BYINGS
BYIS
BYOL
BYON
BYOS
BYU
BYUG
BYUGS
BYUNG
BYUR
BZA'
BZAD
BZANG
BZANGS
BZAR
BZAS
BZED
BZHAD
BZHAG
BZHAN
BZHED
BZHENGS
BZHES
BZHI
BZHI'I
BZHIB
BZHIN
BZHIR
BZHIS
BZHO
BZHON
BZHU
BZHUD
BZHUG
BZHUGS
BZHUS
BZI
BZLA
BZLAS
BZLOG
BZLOGS
BZLUMS
BZO
BZOD
BZOR
BZUNG
CA
CA'I
CAD
CAG
CAN
CANG
CE
CE'O
CEN
CER
CES
CHA
CHA'I
CHA'O
CHAB
CHAD
CHAG
CHAGS
CHAL
CHAN
CHANG
CHAR
CHAS
CHE
CHE'AMA
CHE'I
CHE'O
CHED
CHEM
CHEN
CHER
CHES
CHIG
CHINGS
CHO
CHOD
CHOG
CHOM
CHOS
CHU
CHU'I
CHU'O
CHUB
CHUD
CHUG
CHUL
CHUN
CHUNG
CHUNGS
CHUR
CHUS
CI
CI'ANGA
CI'I
CIG
CIN
CING
CIR
CIS
CO
COD
COG
COL
CON
COR
CU
CU'I
CU'O
CUNG
CUR
CUS
D'A
D+H+RIKA
D+H+RiKA
D+H+WA
D+H+YA
D+H+YAm
D+H+aI
D+H+aU
D+H+aa
D+H+aa'I
D+HA
D+HA'I
D+HA'O
D+HAI
D+HAR+M+M+aa
D+HAR+M+MA
D+HAR+M+aa
D+HARMA
D+HAU
D+HAm
D+HI
D+HI'I
D+HO
D+HU
D+HUM+B+R+aaN+D+HA
D+MA
D+NYE
D+NYED
D+NYEM+SA
D+NYEMS
D+R+aa
D+W+aI
D+W+aa
D+Y+aa
D+YA
D+YAN
D+YAm
D+YE
D+aI
D+aIP+TA
D+aU
D+aUR
D+aa
D+m+sh+t+RAa
D+m+sh+tARi
D+m+sh+tAa
D+m+shAt
D+m+shAtI
DA
DA'I
DA'O
DAB
DABYE'O
DAG
DAG'I
DAG+aI
DAGA'O
DAGE'O
DAGRA'O
DAGU'O
DAI
DAIP+TA
DAK+shi
DAKA'I
DAKA'O
DAL
DAM
DAN
DAN+TA
DAN+TU
DANG
DAPA'I
DAPA'O
DAPE'O
DAR
DAR+SHA
DARPAN
DAS
DAT+TA
DATTA
DAU
DAURA
DAm
DAmsh+t+R+aa
DAmsh+t+R+ai
DAmsh+t+aI
DAmsh+t+aa
DAmsh+tA
DAn+dA
DBA'
DBAB
DBANG
DBAS
DBEN
DBO
DBON
DBRAL
DBRI
DBROG
DBU
DBU'I
DBUG
DBUGS
DBUL
DBUR
DBUS
DBYAL
DBYANGS
DBYAR
DBYE
DBYEN
DBYER
DBYES
DBYI
DBYIBS
DBYIG
DBYINGS
DBYU
DBYUG
DBYUNG
DDDHA
DE
DE'AMA
DE'ANGA
DE'I
DE'I'O
DE'O
DEB
DENG
DENGS
DER
DES
DGA'
DGAB
DGAG
DGANG
DGAR
DGAS
DGE
DGE'I
DGES
DGOD
DGOL
DGON
DGONG
DGONGS
DGOS
DGRA
DGRA'I
DGRAM
DGRAR
DGROL
DGU
DGU'I
DGUG
DGUGS
DGUN
DGUNG
DGUR
DGUS
DGYE
DGYES
DH'A
DH'I
DHA
DHAR
DHARMA
DHARMM'A
DHEm
DHI
DHVA
DHVADZA
DI
DIKRKAHnA
DING
DKA'
DKAR
DKON
DKRI
DKRIGS
DKRIS
DKROL
DKRUG
DKRUGS
DKU
DKU'I
DKUR
DKYIL
DKYIS
DKYUS
DMA'
DMAG
DMAN
DMANGS
DMAR
DMIGS
DMOD
DMUS
DMYAL
DMYIGS
DNGAGS
DNGAS
DNGOS
DNGUL
DO
DO'I
DOD
DOL
DOM
DON
DONG
DOR
DOS
DPA'
DPAG
DPAGS
DPAL
DPANG
DPANGS
DPAR
DPAS
DPE
DPE'I
DPER
DPES
DPOG
DPOGS
DPON
DPRAL
DPUNG
DPYAD
DPYAL
DPYANG
DPYANGS
DPYI
DPYID
DPYOD
DRA
DRA'I
DRAG
DRAGS
DRAL
DRAN
DRANG
DRANGS
DRAS
DRE
DRED
DREEm
DREG
DREGS
DREL
DRER
DRES
DREm
DRI
DRI'I
DRI'O
DRIL
DRIN
DRING
DRIR
DRIS
DRO
DRO'I
DROD
DRON
DRU
DRUD
DRUG
DRUNG
DRi
DRish+tI
DU
DU'AMA
DU'ANGA
DU'I
DU'O
DUB
DUD
DUG
DUL
DUM
DUM+B+aa
DUM+BA
DUM+W+aa
DUN+DU
DUNG
DUR
DURGA
DUS
DUm
DUsh+t+aa
DUsh+t+aaNA
DUsh+t+aam
DUsh+tA
DUsh+tANA
DVAGs
DWA
DWAGS
DWAI
DWANGS
DWE
DWEE
DWI
DYA
DZ'A
DZ+DZA
DZ+EM
DZ+HA
DZ+HAm
DZ+HEE
DZ+HEEm
DZ+HI
DZ+NY+aa
DZ+NYA
DZ+R+aIm
DZ+R+aim
DZ+RA
DZ+RAIm
DZ+RAim
DZ+RIm
DZ+W+aa
DZ+WA
DZ+aI
DZ+aa
DZ+aam
DZ+nOm
DZA
DZA'I
DZA'O
DZAGAN'A
DZAI
DZAM+B+HA
DZANG
DZAm
DZE
DZEM
DZETTA
DZI
DZIKA
DZIm
DZNY'A
DZO
DZU
DZUm
E
E'I
E'O
EE
EEm
ES
Em
G'A
G'I
G+H+R+aa
G+H+RA
G+H+RAm
G+H+RIm
G+H+aI
G+H+aa
G+HA
G+HA'O
G+HAI
G+HASMA
G+HAm
G+HAn+dA
G+HAn+tA
G+HAn+tE
G+HE
G+HI
G+HO
G+HU
G+R+aI
G+R+aa
G+aI
G+aa
G+aa'I
G-YA'
G-YAB
G-YAN
G-YANG
G-YAS
G-YEM
G-YENG
G-YENGS
G-YER
G-YO
G-YO'I
G-YOB
G-YOG
G-YOGS
G-YON
G-YOS
G-YUL
G-YUNG
GA
GA'I
GA'M
GA'O
GA'U
GA'U'I
GAB
GAD
GAI
GAL
GAM
GAN
GAN+D+HA
GAN+D+HAm
GAN+D+HE
GANG
GANG+G'A
GANG+G+aa'I
GANGS
GAR
GAR+B+H+aa
GAR+B+HA
GARBHA
GARBHA'I
GARDZA
GATZ+TSA
GAZA'I
GAZHA
GAZHI'O
GAZHU'O
GAm
GAn+d+aI
GAn+dAI
GAndI
GCAD
GCAL
GCAN
GCEN
GCER
GCES
GCI
GCIG
GCIN
GCOD
GCONG
GCU
GCUGS
GCUNG
GDAB
GDAGS
GDAM
GDAMS
GDAN
GDANGS
GDENG
GDENGS
GDOD
GDOL
GDON
GDONG
GDU
GDUB
GDUG
GDUGS
GDUL
GDUNG
GDUNGS
GE
GE'I
GE'O
GEGS
GER
GES
GHA
GHAndA
GI
GI'I
GI'O
GIR
GIS
GLA
GLAD
GLAGS
GLAN
GLANG
GLEGS
GLEN
GLENG
GLING
GLO
GLO'I
GLOG
GLOR
GLU
GLU'I
GLU'O
GLUR
GLUS
GNAD
GNAG
GNAM
GNAN
GNANG
GNAS
GNOD
GNON
GNUBS
GNYAG
GNYAGS
GNYAL
GNYAN
GNYE
GNYEN
GNYER
GNYES
GNYI
GNYID
GNYIS
GNYOS
GNYUG
GO
GO'I
GO'O
GO'U
GOL
GOM
GOMS
GON
GONG
GOO
GOR
GOS
GRA
GRAG
GRAGS
GRAI
GRAL
GRAM
GRANG
GRANGS
GRAm
GRE
GRI
GRI'I
GRI'O
GRIB
GRIH+NA
GRIH+nA
GRIS
GRO
GROD
GROG
GROGS
GROL
GRONG
GROS
GRU
GRUB
GRWA
GRWA'I
GRWAR
GRi
GRiH+NA
GRiH+n+aa
GRiH+nA
GRiH+nAN+TU
GSAD
GSAL
GSAN
GSANG
GSAR
GSEG
GSENG
GSER
GSHAGS
GSHAM
GSHE
GSHED
GSHEGS
GSHEN
GSHER
GSHIBS
GSHIG
GSHIN
GSHIS
GSHOG
GSHOL
GSHONG
GSIL
GSO
GSOB
GSOD
GSOG
GSOL
GSON
GSONG
GSOR
GSOS
GSU
GSUM
GSUNG
GSUNGS
GSUS
GTAD
GTAM
GTAN
GTANG
GTER
GTI
GTIBS
GTING
GTOD
GTOG
GTOGS
GTON
GTONG
GTOR
GTUB
GTUBS
GTUGS
GTUM
GTUMS
GTUN
GTUNG
GTZANG
GTZE
GTZES
GTZIG
GTZIGS
GTZO
GTZOR
GTZUB
GTZUBS
GTZUG
GTZUGS
GU
GU'I
GU'O
GUD
GUG
GUL
GUM
GUNG
GUP+TA
GUP+TIm
GUPTA
GUR
GUS
GUm
GYA
GYAG
GYEN
GYES
GYI
GYI'O
GYIS
GYO
GYON
GYU
GYUR
GYURADA
GZA'
GZAD
GZAG
GZAGS
GZAN
GZAR
GZAS
GZE
GZEGS
GZENGS
GZER
GZHAD
GZHAG
GZHAL
GZHAN
GZHANG
GZHI
GZHI'I
GZHIB
GZHIBS
GZHIG
GZHIL
GZHIN
GZHIR
GZHIS
GZHOGS
GZHOL
GZHOM
GZHON
GZHONG
GZHU
GZHU'I
GZHUG
GZHUGS
GZHUNG
GZHUNGS
GZI
GZIGS
GZINGS
GZIR
GZO
GZOD
GZONG
GZU
GZUD
GZUGS
GZUNG
GZUNGS
GZUR
H'A
H'Um
H+L+ai
H+L+aim
H+LA
H+LAi
H+LAim
H+Li
H+Lim
H+M+R+YUm
H+NA
H+R+aIm
H+R+aa
H+R+aam
H+R+ai
H+R+aim
H+Ri
H+W+aa
H+YA
H+YAm
H+YE
H+aE
H+aI
H+aIm
H+aU
H+aUm
H+aa
H+aa'I
H+aa'O
H+aaR
H+aam
H+n+aa
H+nA
HA
HA'I
HA'O
HAE
HAI
HAIm
HAR
HAS
HAU
HAUm
HAm
HE
HE'I
HE'O
HEE
HEm
HI
HI'I
HO
HO'I
HOM
HOO
HOR
HOm
HRA
HRAIm
HRAi
HRAim
HRAm
HRI
HRIm
HROOm
HRi
HU
HU'I
HUm
HWA
Him
I'I
I'O
IN+D+RA
Im
JA
JE
JI
JO
JUN
K'A
K'AR
K'I
K'IRTI
K+R+aU
K+aI
K+aI'I
K+aI'O
K+aIRTI
K+aIRTI'I
K+aIRTISA
K+aIS
K+aU
K+aa
K+aa'I
K+aa'O
K+aaN+TI
K+aaNY+TZI
K+aaNY+TZIRA
K+aaR+shA
K+aaRTA
K+aam
K+sh+L+ai
K+sh+LAi
K+sh+Li
K+sh+M+R+YUm
K+sh+M+ai
K+sh+MA
K+sh+MAi
K+sh+R+ai
K+sh+RA
K+sh+RAi
K+sh+Ri
K+sh+aI
K+sh+aUm
K+sh+aa
K+sh+aam
K+shA
K+shA'I
K+shA'O
K+shAI
K+shAUm
K+shAm
K+shE
K+shO
K+shU
K+shUm
K+shi
KA
KA'I
KA'NG
KA'O
KAHNA
KAI
KAI'I
KAI'O
KAIRTI
KAIRTI'I
KAIRTISA
KAISA
KAK+KA
KAK+KO
KAL
KALPA
KAM
KAMPA
KAN
KANDHA
KANG
KANGA
KANTA
KANY+TZI
KANY+TZIRA
KAP+P+aU
KAP+PAU
KAR
KAR+M+aa
KAR+nE
KAR+nI
KAR+shA
KARKA
KARKO
KARMA
KARTA
KARTI
KARnA
KARnI
KAS
KAU
KAd+d+H+YA
KAm
KAn+dA
KAn+thI
KE
KE'U
KEE
KENG
KH+aI
KH+aa
KH+aa'I
KHA
KHA'I
KHA'O
KHA'U
KHAB
KHAI
KHAM
KHAMS
KHAN
KHANG
KHAR
KHAS
KHASTH'A
KHAd+GA
KHAm
KHAn+dA
KHE
KHEBS
KHEGS
KHENGS
KHI
KHIm
KHO
KHOG
KHOM
KHON
KHONG
KHONGS
KHOR
KHRA
KHRAG
KHREL
KHRI
KHRID
KHRIMS
KHRIR
KHRO
KHROD
KHROL
KHRON
KHROS
KHRU
KHRUMS
KHRUNG
KHRUS
KHU
KHU'I
KHU'O
KHUG
KHUGS
KHUL
KHUNG
KHUNGS
KHUR
KHUS
KHVA
KHWA
KHWA'I
KHYA
KHYAB
KHYAD
KHYAMS
KHYE'U
KHYED
KHYER
KHYI
KHYI'I
KHYIM
KHYO
KHYOD
KHYOGS
KHYON
KHYOR
KHYU
KHYUD
KHYUNG
KI
KIm
KLA
KLAD
KLAG
KLAGS
KLAN
KLAS
KLE
KLO
KLO'I
KLOG
KLONG
KLU
KLU'I
KLUBS
KLUGS
KLUNG
KLUS
KLi
KO
KO&
KO&HAm
KOL+LA
KONG
KONGKA
KOO
KOR
KRA
KRA'I
KRAU
KRI
KRIshnA
KRO
KRU
KRUNG
KRi
KRish+nA
KU
KU'I
KUL+LE
KUL+LE'I
KUM
KUN
KUN+DA
KUN+DA'I
KUN+DU
KURBA
KURBAN+TU
KURMA
KURMMA
KUm
KUn+dA
KUtYALPA
KWA
KYA
KYANG
KYE
KYE'I
KYEE
KYI
KYI'AMA
KYI'ANGA
KYI'O
KYIR
KYIS
KYOG
KYU
KYU'I
KYU'O
KYUR
KYUS
KshE
L+LA
L+LI
L+aI
L+aI'I
L+aI'I'O
L+aI'O
L+aU
L+aa
L+aa'I
L+aaRKA
L+aam
L+ai
L+aim
LA
LA'I
LA'M
LA'NG
LA'O
LAG
LAI
LAI'I
LAI'I'O
LAI'O
LAK+SH+M+aI'I
LAK+SH+MAI'I
LAKshM'I
LAM
LAM+B+aa
LAM+BA
LAM+BI
LAN
LAN+D+HA
LANDHA
LANG
LANG'I
LANGA'I
LANGS
LAR
LAS
LAU
LAi
LAim
LAm
LCAG
LCAGS
LCAM
LCAN
LCANG
LCE
LCE'I
LCE'O
LCE'U
LCES
LCI
LCID
LCOG
LCUG
LDA
LDAB
LDAN
LDANG
LDE
LDEB
LDEM
LDENG
LDING
LDIR
LDOD
LDOG
LDONG
LDONGS
LDUM
LE
LE'I
LE'O
LE'U
LE'U'I
LE'U'O
LE'URA
LEB
LEGMI
LEGS
LEN
LER
LES
LHA
LHA'I
LHAN
LHAS
LHE
LHE'I
LHE'O
LHEG
LHEGS
LHEM
LHEN
LHENG
LHER
LHES
LHO
LHO'I
LHOD
LHOR
LHUG
LHUMS
LHUN
LHUNG
LHUR
LI
LI'I
LI'O
LIG
LING
LING+GA
LING+GA'I
LING+GARA
LINY+DZA
LIR
LIS
LIm
LJAGS
LJANG
LJID
LJON
LJONGS
LKOG
LKUG
LKUGS
LNGA
LNGU
LNGU'AMA
LNGU'I
LNGU'O
LNGUR
LNGUS
LO
LO'AMA
LO'I
LO'O
LOG
LOGS
LOKYA
LON
LONGS
LOR
LOS
LPAGS
LTA
LTA'I
LTA'O
LTAD
LTAG
LTAR
LTAS
LTE
LTER
LTO
LTOGS
LTOR
LTOS
LTUNG
LU
LU'I
LUD
LUG
LUGS
LUM
LUNG
LUS
Ld'A
Li
Li'I
Lim
M'I
M+B+HA'I
M+ME
M+TZAN
M+aI
M+aU
M+aURTI
M+aa
M+aa'I
M+aaN+TA
M+aam
MA
MA'I
MA'I'O
MA'M
MA'NG
MA'O
MACHI'O
MAD'I
MAD+aI
MADA'O
MADZA
MAG
MAH'A
MAI
MAKHA'I
MAKHA'O
MAL
MAM
MAN
MAN+D+aa
MAN+DA
MAN+T+RA
MAN+TA
MANG
MANG+GA
MANY+DZU
MAR
MAS
MATHA'I
MATHA'O
MATHE'U
MATHU'O
MATI
MATSA
MATSO'O
MATZ+TS+aa
MAU
MAURTI
MAm
MAn+dA
MAn+dALA
MCHAN
MCHE
MCHED
MCHI
MCHIL
MCHIMS
MCHIMs
MCHIN
MCHIS
MCHO
MCHOD
MCHOG
MCHONGS
MCHU
MCHU'I
MCHUR
MDA'
MDANGS
MDO
MDO'I
MDOG
MDOMS
MDONGS
MDOR
MDOS
MDUD
MDUN
MDUNG
MDZA'
MDZAD
MDZAS
MDZE
MDZES
MDZOD
MDZUB
ME
ME'AMA
ME'I
ME'I'O
ME'O
MED
MEE
MER
MES
MGAL
MGAR
MGO
MGO'I
MGON
MGOR
MGRIN
MGRON
MGU
MGUL
MGUR
MGYOGS
MI
MI'AMA
MI'I
MI'O
MI'U
MID
MIG
MIN
MING
MIR
MIS
MJING
MJUG
MKHA'
MKHAL
MKHAN
MKHAR
MKHAS
MKHO
MKHRANG
MKHREGS
MKHRIG
MKHRIS
MKHUR
MKHYEN
MNA'
MNABS
MNAN
MNAR
MNGA'
MNGAG
MNGAL
MNGAR
MNGAS
MNGON
MNOS
MNYAM
MNYAMS
MNYAN
MNYE
MNYEN
MNYES
MO
MO'AMA
MO'ANGA
MO'I
MO'I'O
MO'O
MOD
MOK+shA
MON
MONG
MONGS
MOR
MOS
MOm
MRA
MRA'I
MRGAD
MRI
MRITYU
MRi
MTHA'
MTHAR
MTHAS
MTHE
MTHEB
MTHIL
MTHING
MTHO
MTHON
MTHONG
MTHU
MTHUG
MTHUN
MTHUS
MTSAL
MTSAMS
MTSAN
MTSANG
MTSAR
MTSE
MTSO
MTSO'I
MTSOG
MTSON
MTSOR
MTSOS
MTSUNGS
MTSUR
MU
MU'O
MUD
MUG
MUKTI
MUM+MU
MUN
MUNG+GA
MUNY+TZA
MUR
MUS
MUm
MUn+d+aI
MUn+dA
MUn+dAI
MUn+dI
MYA
MYANG
MYANGS
MYE
MYED
MYI
MYIG
MYIN
MYING
MYONG
MYONGS
MYOS
MYU
MYUG
MYUR
N'A
N'INDRA
N+NA
N+Ri
N+Y+aa
N+YA
N+YEE
N+YO
N+aI
N+aI'I
N+aI'O
N+aIR+YA
N+aU
N+aa
N+aa'I
N+aa'O
N+aaR
N+aam
NA
NA'ANG
NA'I
NA'M
NA'NG
NA'O
NAB
NAD
NAG
NAGS
NAI
NAI'I
NAI'O
NAIR+YA
NAK+shA
NAM
NAMS
NAN
NAN+DA
NAN+T+aa
NAN+TA
NANDA
NANG
NANGGA
NAR
NAS
NAU
NAm
NDRA
NE
NE'U
NEE
NER
NG+H+RU
NG+H+aU
NG+H+aa
NG+H+ai
NG+HA
NG+HAR+M+aa
NG+HARMA
NG+HAU
NG+HAi
NG+HAm
NG+HI
NG+HU
NG+aa
NGA
NGA'I
NGA'O
NGAG
NGAL
NGAM
NGAN
NGANG
NGAR
NGAS
NGAm
NGE
NGED
NGES
NGO
NGO'I
NGOGS
NGOMS
NGON
NGOR
NGOS
NGU
NGU'I
NGU'O
NGUR
NGUS
NI
NI'I
NI'O
NIM
NING
NIR
NIR+Y+aa
NIR+YA
NO
NO'I
NOD
NOG
NOM
NON
NOR
NOS
NOm
NU
NU'I
NUB
NUD
NUR
NUS
NUT+PAN+NA
NY+DZA
NY+aIm
NY+aa
NYA
NYA'I
NYA'O
NYAG
NYAIm
NYAL
NYAM
NYAMS
NYAN
NYANG
NYAS
NYAm
NYE
NYED
NYEN
NYER
NYES
NYI
NYID
NYIN
NYING
NYIS
NYO
NYON
NYOS
NYU
NYUNG
NYUNGS
O
O'I
O'O
OD+YAnA
OO
OOm
Om
P'A
P'URBA
P'URnA
P+R+aI
P+R+aa
P+aI
P+aU
P+aUR+nA
P+aa
P+aam
PA
PA'
PA'I
PA'I'O
PA'M
PA'NG
PA'O
PAD
PAD+M+aa
PAD+M+aaN+TA
PAD+MA
PAD+MA'AMA
PAD+MA'I
PAD+MA'O
PAD+MARA
PAD+MASA
PAD+MO
PAD+MO'I
PAD+MORA
PADMA
PADMO
PAG
PAGS
PAI
PAL
PAN
PANG
PANY+DZA
PANY+DZI
PANY+TZA
PANY+TZI
PAR
PARnA
PAS
PAS+TH+aa
PAS+THA
PASMA
PAU
PAUR+nA
PAm
PAn
PAn+dI
PAnA
PAndI
PE
PENDA
PGE
PH+aa
PHA
PHA'I
PHA'O
PHAB
PHABS
PHAG
PHAL
PHAM
PHAN
PHANG
PHAR
PHAS
PHAd
PHAm
PHAtA
PHE
PHEBS
PHEEm
PHEm
PHO
PHOD
PHOG
PHONGS
PHOR
PHRA
PHRAD
PHRAG
PHRAL
PHRAN
PHRENG
PHREm
PHRI
PHRIN
PHRIm
PHROG
PHROGS
PHRU
PHRUGS
PHRUm
PHU
PHUB
PHUD
PHUG
PHUGS
PHUL
PHUN
PHUNG
PHUR
PHUm
PHYA
PHYAG
PHYAR
PHYE
PHYE'O
PHYED
PHYES
PHYI
PHYI'I
PHYI'O
PHYIN
PHYIR
PHYIS
PHYOGS
PHYUG
PHYUGS
PHYUNG
PHYUR
PI
PIR
PIm
PO
PO'AMA
PO'ANGA
PO'I
PO'I'O
PO'O
POD
POR
POS
POsh+YO
PRA
PRADZ+NY+aa
PRADZ+NY+aaN+TA
PRADZ+NYO
PRADZNY'A
PRADZNYA
PRAI
PRE
PRI
PRO
PROm
PRi
PU
PU'I
PU'O
PUK+KA
PUL+L+aI
PUL+LAI
PUL+LI
PUR
PURnA
PUS
PUSDISA
PUm
PUn+YA
PUsh+tIm
PUshA
PYA
PYID
R'A
R'ADZA
R'AKA
R+Ri
R+TZ+WA
R+YA
R+YU
R+aI
R+aI'I
R+aI'I'O
R+aI'O
R+aIR
R+aIS
R+aU
R+aa
R+aa'I
R+aa'O
R+aaK+shA
R+aaN
R+aaN+T+RA
R+aam
R+aash+tA
R+aash+tARA
R+ai
R+aim
RA
RA'I
RA'O
RAB
RABS
RAG
RAGS
RAI
RAI'I
RAI'I'O
RAI'O
RAIRA
RAISA
RAK+TA
RAK+TA'O
RAK+TO
RAK+sh+aa
RAK+sh+aam
RAK+shA
RAK+shAN+TU
RAK+shi
RAKshA
RAKshI
RAL
RAL+LI
RAM
RAMS
RAN
RAN+TE
RANG
RANGS
RANY+DZA
RAR
RAS
RAT+NA
RATMA
RATN'ARYAM
RATNA
RAU
RAi
RAim
RAm
RAn+dA
RBA
RBAD
RBHA
RDAL
RDE'U
RDEB
RDEBS
RDEL
RDO
RDO'I
RDOG
RDOR
RDUL
RDUNG
RDZA
RDZA'I
RDZAB
RDZAS
RDZI
RDZING
RDZOB
RDZOGS
RDZONG
RDZU
RDZUN
RDZUS
RE
RE'AMA
RE'ANGA
RE'I
RE'O
RE'U
REE
REG
REGS
REN+D+R+aa
REN+D+RA
RENG
RENGS
RER
RES
RGA
RGAD
RGAL
RGAN
RGAS
RGOD
RGOL
RGU
RGUD
RGUN
RGVA
RGYA
RGYA'AMA
RGYA'I
RGYA'O
RGYAB
RGYAD
RGYAGS
RGYAL
RGYAM
RGYAN
RGYANG
RGYANGS
RGYAR
RGYAS
RGYU
RGYU'AMA
RGYU'I
RGYU'O
RGYUD
RGYUG
RGYUN
RGYUR
RGYUS
RI
RI'I
RI'O
RIB
RID
RIG
RIGS
RIL
RIM
RIMS
RIN
RING
RIR
RIS
RIm
RJE
RJE'AMA
RJE'I
RJE'O
RJE'U
RJED
RJEN
RJER
RJES
RJOD
RKA
RKAN
RKANG
RKE
RKED
RKO
RKU
RKUN
RKYA
RKYAL
RKYANG
RKYEN
RLABS
RLAG
RLAN
RLANGS
RLOB
RLOBS
RLOG
RLOM
RLON
RLUNG
RMA
RMA'I
RMAD
RME
RMI
RMIG
RMONGS
RMUGS
RMYU
RMYUG
RMYUNG
RNA
RNAG
RNAL
RNAM
RNAMS
RNAMs
RNAR
RNGA
RNGA'I
RNGA'O
RNGAM
RNGAMS
RNGE'U
RNGOG
RNGU
RNGU'I
RNGUB
RNGUBS
RNGUL
RNO
RNON
RNYED
RNYING
RNYOG
RO
RO'I
RO'O
ROG
ROL
RON
RONG
ROR
ROS
RTA
RTA'I
RTA'O
RTAG
RTAGS
RTAS
RTEN
RTI
RTING
RTO
RTOG
RTOGS
RTON
RTUG
RTUL
RTZA
RTZA'I
RTZA'O
RTZAD
RTZAL
RTZAM
RTZANGS
RTZAR
RTZAS
RTZE
RTZE'I
RTZED
RTZEG
RTZEGS
RTZEN
RTZER
RTZI
RTZI'I
RTZI'O
RTZIB
RTZIBS
RTZIG
RTZIR
RTZIS
RTZO
RTZOD
RTZOL
RTZOM
RTZUB
RU
RU'I
RU'O
RUL
RUM
RUNG
RUNGS
RUR
RUS
RVA
RVA'I
RWA
RWA'I
Ri
Ri'I
Rim
S'ADDHA
S'ATZTSA
S'URYA
S+M+R+YUm
S+N+RUB+SA
S+N+RUBS
S+PHA
S+PHO
S+PHU
S+T+WA
S+T+WAm
S+TH+aa
S+THO
S+W+aa
S+Y+aa
S+YA
S+YAm
S+YE
S+YEE
S+aI
S+aU
S+aUR+Y+aa
S+aUR+YA
S+aa
S+aaTZ+TSA
SA
SA'I
SA'O
SAB+TA
SAD
SADDHA
SAI
SAL
SAM
SAM+BA
SAM+PU
SAN
SAN+NI
SAN+TA
SANDA
SANGS
SAP+TA
SAR
SAR+B+BA
SAR+B+aa
SARBA
SARBAM+B+aa
SARBBA
SARMRA
SAS
SAT+K+R+aa
SAT+W+aa
SAT+WA
SAT+YA
SATVA
SAU
SAUR+Y+aa
SAUR+YA
SAm
SBA
SBAGS
SBAL
SBANG
SBANGS
SBAR
SBAS
SBED
SBOGS
SBOM
SBOMS
SBOS
SBRA
SBRA'I
SBRANG
SBREL
SBRUL
SBRUM
SBRUS
SBU
SBUB
SBUBS
SBYANG
SBYANGS
SBYAR
SBYIN
SBYONG
SBYONGS
SBYOR
SDANG
SDE
SDE'I
SDE'O
SDEB
SDER
SDES
SDI
SDIG
SDIGS
SDINGS
SDOD
SDOM
SDONG
SDU
SDUD
SDUG
SDUS
SE
SE'I
SE'U
SEL
SEM
SEMS
SEN
SENG
SENG+GE
SER
SGA
SGAL
SGANG
SGEG
SGO
SGO'I
SGO'O
SGOG
SGOM
SGOMS
SGONG
SGOR
SGOS
SGRA
SGRA'AMA
SGRA'I
SGRA'O
SGRAR
SGRAS
SGRENG
SGRIB
SGRIL
SGRIN
SGRO
SGRO'I
SGROG
SGROGS
SGROL
SGRON
SGROS
SGRUB
SGRUBS
SGUR
SGYED
SGYID
SGYU
SGYUG
SGYUR
SH'A
SH'AK
SH'AKYA
SH'ANTA
SH'ANTI
SH'I
SH+LO
SH+MA
SH+R+aI
SH+R+aI'I
SH+RA
SH+RAI
SH+RAI'I
SH+RE
SH+RI
SH+RU
SH+Rim
SH+W+aa
SH+Y+aa
SH+YA
SH+YAm
SH+aI
SH+aIN+TAm
SH+aU
SH+aUL
SH+aUN+YA
SH+aa
SH+aaKYA
SH+aaKYA'I
SH+aaN
SH+aaN+TI
SH+aaN+TIm
SHA
SHA'I
SHA'I'O
SHA'O
SHAD
SHAG
SHAI
SHAIN+TAm
SHAK+TI
SHAL
SHAM
SHAM+B+HA
SHAN
SHANG
SHANGS
SHANTI
SHAR
SHAS
SHATA
SHAU
SHAULA
SHAUN+YA
SHAm
SHE'U
SHEL
SHEN
SHER
SHES
SHI
SHI'I
SHIG
SHIGS
SHIN
SHING
SHIR+shA
SHIR+shA'I
SHIS
SHO
SHOD
SHOG
SHONG
SHOOn+dI
SHOR
SHOS
SHR'I
SHR'I'I
SHR'IBHA
SHR'IS
SHRI
SHU
SHU'I
SHU'O
SHUD
SHUD+D+H+aa
SHUD+D+HA
SHUD+D+HI
SHUD+D+HO&
SHUD+D+HO&HAm
SHUD+HA
SHUD+NG+HA
SHUG
SHUGS
SHUL
SHUN
SHUNG+NG+HA
SHUR
SHUS
SHVA
SHVAR
SHWA
SHWANG+THA
SHWAT+THA
SHYA
SI
SI'I
SID
SID+D+H+YA
SID+D+HA
SID+D+HE
SID+D+HI
SID+D+HIM+ME
SIDDHI
SIDHA
SIH+LA
SIL
SIM
SIN
SIN+D+HU
SIN+D+HURA
SIN+D+TU
SIm
SKA
SKABS
SKAD
SKAG
SKAL
SKAM
SKAMS
SKAN+D+HA
SKAR
SKAS
SKE
SKED
SKEGS
SKEM
SKEMS
SKER
SKO
SKOM
SKONG
SKOR
SKRA
SKRA'I
SKRAG
SKRANGS
SKRAR
SKROD
SKRUN
SKU
SKU'AMA
SKU'I
SKU'O
SKUD
SKUL
SKUR
SKUS
SKYA
SKYA'I
SKYA'O
SKYABS
SKYAR
SKYE
SKYE'I
SKYE'O
SKYED
SKYEGS
SKYEN
SKYER
SKYES
SKYI
SKYID
SKYIL
SKYO
SKYOB
SKYOBS
SKYOD
SKYOGS
SKYOL
SKYON
SKYONG
SKYOR
SKYU
SKYUG
SKYUGS
SKYUR
SLA
SLA'O
SLAD
SLANG
SLAR
SLE
SLE'U
SLEB
SLEBS
SLOB
SLONG
SLU
SMA
SMAD
SMAN
SME
SMI
SMI'I
SMIG
SMIN
SMOD
SMON
SMOS
SMRA
SMRA'O
SMRAR
SMRAS
SMRE
SMRI
SMROS
SMRi
SMRiTI
SMUG
SMYIG
SMYO
SMYON
SNA
SNA'I
SNA'O
SNABS
SNAG
SNAL
SNAM
SNANG
SNAR
SNGA
SNGA'I
SNGAG
SNGAGS
SNGANG
SNGAR
SNGAS
SNGO
SNGON
SNGUN
SNOD
SNOM
SNUM
SNUR
SNYAD
SNYAM
SNYAN
SNYE
SNYI
SNYIGS
SNYIM
SNYING
SNYOM
SNYOMS
SO
SO'I
SO'O
SOD
SOG
SOGS
SOL
SOM
SON
SONG
SOO
SOR
SOS
SPA
SPAGS
SPANG
SPANGS
SPAR
SPAS
SPEL
SPEN
SPOBS
SPONG
SPONGS
SPOS
SPRA
SPRAD
SPRAS
SPRE'U
SPRE'U'I
SPREL
SPRI
SPRIN
SPRINGS
SPRO
SPRO'O
SPROD
SPROS
SPRUL
SPU
SPU'I
SPUG
SPUN
SPUNGS
SPUR
SPYAD
SPYAN
SPYANG
SPYANGS
SPYI
SPYI'AMA
SPYI'I
SPYI'O
SPYIL
SPYIR
SPYIS
SPYO
SPYOD
SPYON
SRA
SRAB
SRAD
SRAN
SRANG
SRAS
SRE
SRED
SREG
SREGS
SRI
SRID
SRIN
SRING
SRIS
SRO
SROD
SROG
SROL
SRONG
SRUB
SRUBS
SRUL
SRUN
SRUNG
SRUNGS
STA
STA'O
STABS
STAG
STAM+B+HA
STAN
STANG
STANGS
STAm
STE
STE'O
STE'U
STEG
STEGS
STEN
STENG
STENGS
STER
STO
STOBS
STOD
STON
STONG
STONGS
STOR
STU
STUG
STZAL
STZOGS
STZOL
SU
SU'AMA
SU'ANGA
SU'I
SU'O
SUG
SUL
SUM+B+HA
SUM+B+HA'I
SUNGS
SUS
SUm
SV'A
SVA
SVASTI
SWA
T'A
T'A'I
T'ITZTSA
T+R+aI
T+R+aa
T+R+aam
T+W+aI
T+W+aa
T+W+aaTA
T+W+aam
T+WA
T+WAI
T+WAm
T+WE
T+Y+aa
T+YA
T+YAN+TA
T+YAm
T+YE
T+YEE
T+aI
T+aI'I
T+aI'O
T+aIK+sh+nA
T+aIR
T+aITZ+TSA
T+aa
T+aaR
T+aam
TA
TA'I
TA'O
TAD+YA
TADYA
TAI
TAI'I
TAI'O
TAIK+sh+nA
TAIRA
TAITZ+TSA
TAK+shA
TAM
TAN
TAN+T+RA
TANG
TAP+TA
TAP+TE
TAR
TAR+DZ+DZA
TARDZA
TAS
TAT+TA
TAm
TE
TE'I
TE'O
TE'U
TE'U'I
TE'U'O
TEE
TER
TH'A
THA
THA'I
THAB
THABS
THAD
THADHARMMA
THAG
THAGS
THAL
THAM
THAMS
THAMs
THAN
THANG
THAR
THAm
THE
THEB
THEBS
THEE
THEG
THEL
THEM
THENG
THER
THEsh+tAm
THI
THIG
THIGS
THIM
THO
THOB
THOD
THOG
THOGS
THON
THONG
THOR
THOS
THU
THUB
THUG
THUGS
THUL
THUN
THUNG
THUR
TI
TI'I
TI'O
TIG
TIL
TILLO
TING
TIR
TIS
TIm
TIsh+thA
TO
TOG
TON
TOR
TOsh+YO
TRA
TRA'I
TRAI
TRAm
TRE
TREE
TRER
TRES
TRI
TRIm
TRi
TS+WA
TS+WA'I
TS+WA'O
TS+aa
TSA
TSA'I
TSAB
TSAD
TSAL
TSAM
TSAN
TSAN+DO
TSANG
TSANGS
TSAR
TSAS
TSAm
TSE
TSE'I
TSE'O
TSEG
TSEGS
TSEMS
TSER
TSES
TSI
TSIG
TSIGS
TSIGs
TSIL
TSIM
TSIN+DA
TSING
TSO
TSO'I
TSOD
TSOGS
TSOL
TSOM
TSON
TSONG
TSOR
TSOS
TSU
TSUB
TSUD
TSUGS
TSUL
TSUN
TSUR
TSVA
TU
TU'ANGA
TU'I
TU'O
TUR
TUT+T+aa
TVA
TZ'A
TZ'A'I
TZ+TSA
TZ+TSAN+DO
TZ+TSE
TZ+TSI
TZ+TSIN+DA
TZ+TSO
TZ+YEE
TZ+aI
TZ+aU
TZ+aa
TZ+aaR+YA
TZ+aaRTZI
TZA
TZA'I
TZA'O
TZAI
TZAK+R+aa
TZAK+shU
TZAKRA
TZAM
TZAN
TZAN+D+RA
TZAN+D+RASA
TZAN+DANA
TZANDRA
TZAR
TZAR+YA
TZARMA
TZARTZI
TZARYA
TZAU
TZAm
TZAn+d+aa
TZAn+dA
TZAn+dI
TZAndA'I
TZE
TZE'I
TZI
TZIT+TA
TZIT+TAm
TZO
TZOG
TZON+M+aa
TZOO
TZOR
TZU
TZUM
TZUM+BA
TZUN
U
U'I
U'O
UD
UD+YANA
UT+P+aa
UT+PA
UT+PALA
UT+PALA'I
UT+TA
UTA
UTZ+TSA
Um
Ush+MA
Ush+nI
W'A
W+aI
W+aa
W+aaKA
W+aaN
W+aam
WA
WA'I
WA'O
WAI
WAN+TU
WANG
WAR+n+nA
WAR+nA
WAR+shA
WARMA
WARTI
WAm
WI
WU
Y+M+R+YUm
Y+aI
Y+aa
Y+aa'I
Y+aa'O
Y+aaD+MA
YA
YA'I
YA'O
YAB
YAG
YAI
YAK+shA
YAK+shE
YAL
YAM
YAN
YAN+TU
YANG
YANGS
YAR
YAS
YATZ+TSA
YATZ+TSAN+TU
YAm
YE
YEE
YENGS
YI
YI'O
YID
YIG
YIN
YIR
YIS
YO
YO&HAm
YOD
YOL
YON
YONG
YONGS
YOR
YOS
YOm
YU
YUD
YUG
YUGS
YUL
YUM
YUN
YUNG
YUNGS
YUR
YUm
ZA
ZA'I
ZA'O
ZAB
ZABS
ZAD
ZAG
ZAGS
ZAL
ZAM
ZAN
ZANG
ZANGS
ZAR
ZAS
ZAm
ZE
ZE'I
ZE'O
ZE'U
ZER
ZHA
ZHABS
ZHAG
ZHAGS
ZHAL
ZHAN
ZHANG
ZHAR
ZHE
ZHE'AMA
ZHE'O
ZHEN
ZHENG
ZHES
ZHI
ZHI'I
ZHIB
ZHIG
ZHIM
ZHIN
ZHING
ZHO
ZHOG
ZHOM
ZHON
ZHU
ZHUGS
ZHUM
ZHUN
ZHUS
ZHVA
ZHWA
ZI
ZIL
ZIN
ZING
ZLA
ZLA'I
ZLAR
ZLAS
ZLO
ZLOG
ZLOGS
ZLOS
ZLUM
ZO
ZOL
ZOR
ZOS
ZSER
ZUG
ZUL
ZUM
ZUNG
ZUNGS
ZUR
a
ca'i
d'A
d+H+aa
d+HA
d+HAm
d+HEm
d+HI
d+HO
d+aI
d+aUR+YA
d+aa
d+dA
dA
dA'I
dAI
dAUR+YA
dAm
dI
dIn+dI
dOM+BI
dOM+BI'I
dOMBHI
dOm
dU
e
go'i
he'i
hi'i
i
me'i
n'I
n+YA
n+YE
n+YEE
n+aI
n+aa
n+aam
n+dI
nA
nA'I
nA'O
nAI
nAm
nE
nI
nI'I
nO
nU
o
sh+MA
sh+WA
sh+Y+aa
sh+YA
sh+YO
sh+aa
sh+tA
shA
shA'I
shA'O
shAm
shAshBH'U
shAtA
shE
shI
shIK+TO
shINY+TZ+aa
shINY+TZA
shINY+TZAN+TU
shO
shU
shud+d+ho&
t'AKKI
t'IKKA
t+W+aam
t+YAN
t+aI
t+aa
t+aam
tA
tA'I
tA'O
tAI
tAK+KI
tAPHA
tAR
tAm
tE
tER
tI
tIR
tO
tOT+KA
tU
th+aa
thA
thAm
thI
