'a
'abru'o
'achi'o
'adi'i'o
'adi'o
'adra'o
'adri'o
'adu'o
'ag'i
'agro'o
'am
'apho'o
'atsho'o
'au
'açn
'ba'
'bab
'babs
'bad
'bar
'baçns
'bebs
'ben
'bigs
'bod
'bogs
'bra
'bral
'bras
'braçn
'braçns
'bri
'briçn
'bro
'brog
'bros
'bru
'bru'i
'brug
'brum
'brur
'brus
'bu
'bud
'bugs
'bul
'bum
'bur
'bus
'byam
'byams
'byar
'byed
'byer
'byes
'byin
'byo
'byon
'byor
'byu
'byuçn
'cha'
'chad
'chag
'chags
'chal
'char
'chaçn
'chi
'chiçn
'chol
'chos
'da'
'dab
'dag
'dam
'dar
'das
'debs
'degs
'di
'di'i
'dir
'dis
'diçn
'do
'dod
'dogs
'dom
'doms
'don
'dor
'dra
'dra'i
'dral
'drar
'dras
'dre
'dre'i
'drel
'dren
'drer
'dres
'dri
'dril
'dris
'du
'du'i
'dud
'dug
'dul
'dun
'dus
'dzad
'dzag
'dzag
'dzags
'dzags
'dzam
'dzi
'dzin
'dzom
'dzud
'dzugs
'dzum
'dzums
'ga'
'gag
'gags
'gal
'gar
'gas
'gebs
'gegs
'gems
'geçns
'go
'god
'gog
'gogs
'gom
'gos
'goçn
'gram
'gran
'gre
'grel
'greçn
'grib
'gril
'gro
'gro'i
'grogs
'grol
'gron
'gror
'gros
'grub
'grus
'gug
'gugs
'gul
'gum
'gyed
'gyel
'gyiçn
'gyod
'gyu
'gyur
'i
'ja'
'jal
'jam
'ji
'jib
'jig
'jigs
'jim
'jin
'jo
'jog
'jom
'joms
'ju
'jug
'juçns
'khar
'kho
'khod
'khol
'khor
'khri
'khrid
'khrig
'khrigs
'khril
'khrol
'khru
'khrud
'khrug
'khrugs
'khrul
'khrus
'khruçns
'khu
'khyal
'khyam
'khyams
'khyil
'khyog
'khyogs
'khyud
'khyug
'o
'od
'og
'ol
'on
'os
'oçn
'oçns
'phags
'pham
'phan
'phar
'phaçn
'phaçns
'phel
'phen
'pho
'phos
'phoçn
'phoçns
'phra
'phrad
'phral
'phred
'phreçn
'phro
'phrod
'phrog
'phrogs
'phros
'phrul
'phul
'phur
'phyan
'phyar
'phyaçn
'phye
'phye'i
'phyo
'thab
'thad
'thag
'thas
'then
'thob
'thon
'thor
'thug
'thul
'thun
'thuçn
'thuçns
'tshal
'tsham
'tshams
'tshaçn
'tshe
'tshed
'tsher
'tshig
'tshir
'tsho
'tsho'i
'tshod
'tshogs
'tshol
'tshoçn
'u
'ug
'ur
a
a
a'i
a'o
ad+ma
ag
ag+na
ag+ne
ag+ni
ai
aiòm
ak+òsa
ak+òso
al
an+t+ra
an+tas+tha'i
ar
ar+d+ha
ar+g+ha
ar+g+haòm
ar+tha
arbu
arga'i
arka
arka'i
artsa
as
au
auòm
aän+dza
açn
aòm
aòs+òta
aòs+òtåA
aòt+òta
b+h+r+åau
b+h+ra
b+h+ruòm
b+h+ya
b+h+yo
b+ha
b+ha'i
b+ha'o
b+hai
b+hak+òsa
b+han+d+ha
b+hasmiòm
b+haän+dza
b+haòm
b+haòm
b+he
b+hi
b+hin+da
b+ho
b+hu
b+hur
b+huän+dza
b+håA
b+håi
b+håu
b+håuòm
b+yåA
ba
ba
ba'i
ba'i'o
ba'm
ba'o
ba'çn
bab
babs
baca'i
bacu'o
bad+änemasa
bad+änena
bade'o
badz+dza
badz+ra
badz+ra'i
badz+re
badz+ri
badz+ro
badz+roda
badz+råA
badz+råi
bagyi'o
bai
bak+òsa
baka'i
baka'o
bakru'o
bal
balta'o
ban+d+ha
ban+d+ha
ban+da
ban+di
ban+du
ban+tu
bar+âsa
bar+òn+òna
bar+òna
bar+òsa
barda'o
bardzesa
bardzi
bardzisa
bardzuna
bargya'o
barje
barjeda
barjesa
barjida
barjoda
barla
barla'i
barlaba
barlabasa
barlaga
barlana
bas
basdu'o
basçnagasa
basçnala
basçno
basçnosa
bat+ta
bat+tåA
bau
baza'o
bazla'o
baâzi'ama
baâzi'o
baçn
baòm
bca'
bcad
bcag
bcags
bcar
bcas
bcaçn
bcaçns
bcibs
bciçn
bciçns
bco
bcod
bcol
bcom
bcos
bcu
bcu'i
bcud
bcug
bcugs
bcur
bcus
bdag
bdar
bde
bde'i
bden
bder
bdes
bdog
bdud
bdug
bdugs
bdun
be'u
bem
bems
ber
bet+tåA
bgad
bgas
bgegs
bgo
bgom
bgos
bgrad
bgraçn
bgraçns
bgrod
bgyi
bgyid
bgyis
bi
bid+ya
bid+yåA
big+h+n+åaAòm
big+h+na
big+h+naòm
bil
bin+du
biòm
biòs+ònu
biòs+òta
bka'
bkab
bkag
bkal
bkar
bkas
bkaçn
bklag
bklags
bklubs
bkod
bkol
bkra
bkrag
bkral
bkram
bkres
bkri
bkris
bkrol
bkru
bkrus
bkug
bkur
bkye
bla
bla'i
bla'o
blag
blaçn
blaçns
bldag
blo
blo'ama
blo'i
blo'o
blon
blor
blos
blta
bltams
bltar
bltas
bltos
blu
blud
blug
blugs
blun
bo
bo'ama
bo'açna
bo'i
bo'o
bod
bogs
bol
bon
bor
bos
boçn
bra
brag
brah+ma
bral
bram
bran
braçn
brda
brda'
brda'i
brdab
brdabs
brdar
brdas
brdebs
brdeg
brdegs
brduçn
brduçns
brgal
brgya
brgya'i
brgyab
brgyad
brgyal
brgyan
brgyar
brgyas
brgyaçns
brgyu
brgyud
brgyus
bri
bri'o
brid
bris
brkam
brko
brkos
brkyaçn
brnab
brnag
brnan
bro
bros
brta
brtag
brtags
brtan
brtas
brten
brti
brtol
brtsad
brtsal
brtsam
brtsams
brtse
brtsegs
brtser
brtsi
brtsig
brtsigs
brtsis
brtson
brtul
brud
brun
bruòm
bränan
bränas
bräned
bränes
brô
brôt+ti
bsad
bsag
bsags
bsal
bsam
bsams
bsaçn
bsaçns
bsdad
bsdam
bsdams
bsdebs
bsdigs
bsdim
bsdims
bsdom
bsdoms
bsdu
bsdu'i
bsdud
bsdur
bsdus
bse
bsgegs
bsgo
bsgom
bsgoms
bsgos
bsgrag
bsgrags
bsgral
bsgre
bsgres
bsgreçn
bsgreçns
bsgrib
bsgribs
bsgrigs
bsgril
bsgrims
bsgrod
bsgrub
bsgrubs
bsgul
bsgyel
bsgyiçns
bsgyur
bsil
bska
bskal
bskam
bskams
bskaçn
bskol
bskon
bskor
bskrad
bskrod
bskrun
bsku
bskul
bskum
bskums
bskur
bskus
bskyab
bskyal
bskyar
bskyaçn
bskyaçns
bskyed
bskyod
bskyon
bskyur
bslab
bslabs
bslad
bslaçn
bslaçns
bslu
bslus
bsnams
bsnan
bsnol
bsnun
bso
bsod
bsos
bsraçn
bsre
bsreg
bsregs
bsres
bsriçn
bsro
bsros
bsrub
bsrubs
bsruçn
bsruçns
bsta
bstab
bstabs
bstad
bstan
bstar
bsten
bstod
bston
bstun
bsu
bsuçn
bsänad
bsänams
bsänon
bsänugs
btab
btag
btags
btaçn
bteg
btiçn
btod
bton
btsag
btsal
btsan
btsas
btsir
btso
btsos
btsud
btsugs
btsums
btsun
btu
btub
btud
btul
btus
btuçn
bu
bu'ama
bu'açna
bu'i
bu'o
bud+d+h+åaA
bud+d+ha
bud+d+ho
bul
bum
bun
bur
buçn
buçn+çn+ha
buòm
bya
bya'ama
bya'açna
bya'i
bya'o
byab
byad
byams
byan
byar
byas
byaçn
byed
byi
byin
byis
byiçn
byiçns
byol
byon
byos
byu
byug
byugs
byur
byuçn
bza'
bzad
bzar
bzas
bzaçn
bzaçns
bzed
bzi
bzla
bzlas
bzlog
bzlogs
bzlums
bzo
bzod
bzor
bzuçn
bâsad
bâsags
bâsal
bâsam
bâsams
bâsaçn
bâses
bâsig
bâsigs
bâsos
bâsus
bâzad
bâzag
bâzan
bâzed
bâzes
bâzeçns
bâzi
bâzi'i
bâzib
bâzin
bâzir
bâzis
bâzo
bâzon
bâzu
bâzud
bâzug
bâzugs
bâzus
båA
båAd+ma
båAdz+dza
båAdz+dzi
båAk+tsit+ta
båAka
båAn
båAòm
båi
ca'i
cag
caçn
ce
ce'o
cer
ces
cha
cha'i
cha'o
chab
chad
chag
chags
chal
chan
char
chas
chaçn
che
che'ama
che'i
che'o
ched
chem
chen
cher
ches
chig
chiçns
cho
chod
chog
chom
chos
chu
chu'i
chu'o
chub
chud
chug
chun
chur
chus
chuçn
chuçns
ci
ci'açna
ci'i
cig
cin
cir
cis
ciçn
co
cod
cog
col
con
cor
cu
cu'i
cu'o
cur
cus
cuçn
d+h+rika
d+h+rôka
d+h+wa
d+h+ya
d+h+yaòm
d+ha
d+ha'i
d+ha'o
d+har+m+m+åaA
d+har+m+ma
d+har+måA
d+harma
d+haòm
d+hi
d+hi
d+hi'i
d+ho
d+hu
d+hum+b+r+åaAn+d+ha
d+håA
d+håA'i
d+håi
d+håu
d+ma
d+råA
d+wåA
d+wåi
d+ya
d+yan
d+yaòm
d+ye
d+yåA
d+äne
d+äned
d+änems
da
da'i
da'o
dab
dabye'o
dag
dag'i
daga'o
dage'o
dagra'o
dagu'o
dak+òsô
daka'i
daka'o
dal
dam
dan
dan+ta
dan+tu
dapa'i
dapa'o
dape'o
dar
dar+âsa
das
dat+ta
daçn
daòm
daòmòs+òt+r+åaA
daòmòs+òt+r+åaô
daòmòs+òta
daòmòs+òtåA
daòmòs+òtåi
daòn+òda
dba'
dbab
dbaçn
dben
dbo
dbral
dbri
dbrog
dbu
dbu'i
dbug
dbugs
dbul
dbus
dbyar
dbyaçns
dbye
dbyen
dbyer
dbyes
dbyi
dbyibs
dbyig
dbyiçns
dbyu
dbyug
dbyuçn
de
de'ama
de'açna
de'i
de'i'o
de'o
deb
der
des
deçn
deçns
dga'
dgab
dgag
dgar
dgas
dgaçn
dge
dge'i
dges
dgod
dgol
dgon
dgos
dgoçn
dgoçns
dgra
dgra'i
dgram
dgrar
dgrol
dgu
dgu'i
dgug
dgugs
dgun
dgur
dgus
dguçn
dgye
dgyes
di
diçn
dka'
dkar
dkon
dkri
dkrigs
dkris
dkrol
dkrug
dkrugs
dku
dku'i
dkur
dkyil
dkyus
dma'
dmag
dman
dmar
dmaçns
dmigs
dmus
dmyal
dmyigs
do'i
dod
dom
don
dor
doçn
dpa'
dpag
dpags
dpal
dpar
dpas
dpaçn
dpaçns
dpe
dpe'i
dper
dpes
dpog
dpogs
dpon
dpral
dpuçn
dpyad
dpyaçn
dpyaçns
dpyi
dpyid
dpyod
dra
dra'i
drag
drags
draiòm
dral
dran
dras
draçn
draçns
dre
dre
dred
dreg
dregs
dregs
drel
drer
dres
dreòm
dri
dri'i
dri'o
dril
drin
drir
dris
driçn
dro
dro'i
drod
dron
dru
drud
drug
druçn
drô
drôòs+òti
du
du'ama
du'açna
du'i
du'o
dub
dud
dug
dul
dum
dum+ba
dum+båA
dum+wåA
dun+du
dur
dus
duçn
duòm
duòs+òta
duòs+òtana
duòs+òtåA
duòs+òtåAna
duòs+òtåAòm
dwa
dwags
dwai
dwaçns
dwe
dwi
dz+dza
dz+em
dz+ha
dz+hai
dz+haiòm
dz+haòm
dz+hi
dz+ra
dz+riòm
dz+råiòm
dz+råôòm
dz+wa
dz+wåA
dz+äna
dz+änåA
dz+ònoòm
dza
dza
dza'i
dza'o
dzam+b+ha
dzaòm
dzi
dzika
dziòm
dzo
dzu
dzuòm
dzåA
dzåAòm
dzåi
dåA
dåi
dåip+ta
dåu
dåur
dçnags
dçnas
dçnos
dçnul
e
e'i
e'o
es
eòm
g+h+r+åaA
g+h+ra
g+h+raòm
g+h+riòm
g+ha
g+ha
g+ha'o
g+hasma
g+haòm
g+haòn+òda
g+haòn+òda
g+haòn+òta
g+haòn+òte
g+he
g+hi
g+ho
g+hu
g+håA
g+håi
g+råA
g+råi
ga
ga
ga'i
ga'm
ga'o
gab
gad
gal
gam
gan
gan+d+ha
gan+d+haòm
gan+d+he
gar
gar+b+h+åaA
gar+b+ha
gardza
gas
gats+tsha
gau
gaza'i
gaâza
gaâzi'o
gaâzu'o
gaçn
gaçn+gåA'i
gaçns
gaòm
gaòn+òdåi
gcad
gcal
gcan
gcer
gces
gci
gcig
gcin
gcod
gcoçn
gcu
gcugs
gdab
gdags
gdam
gdams
gdan
gdaçns
gdeçn
gdeçns
gdod
gdol
gdon
gdoçn
gdu
gdub
gdug
gdugs
gdul
gduçn
gduçns
ge
ge'i
ge'o
gegs
ger
ges
gi
gi'i
gi'o
gir
gis
gla
glags
glan
glaçn
glegs
glen
gleçn
gliçn
glo
glog
glor
glu
glu'i
glu'o
glur
glus
gnad
gnag
gnam
gnan
gnas
gnaçn
gnod
gnon
go'i
go'o
go'u
gol
gom
goms
gon
gor
gos
goçn
gra
grag
grags
gral
gram
graçn
graçns
graòm
gre
gri
gri'i
gri'o
grib
grih+na
grih+òna
gris
gro
grod
grog
grogs
grol
gros
groçn
gru
grub
grwa
grwa'i
grwar
grô
grôh+na
grôh+òna
grôh+ònan+tu
grôh+ònåA
gsad
gsal
gsan
gsar
gsaçn
gseg
gser
gseçn
gsil
gso
gsob
gsod
gsog
gsol
gson
gsor
gsos
gsoçn
gsu
gsum
gsus
gsuçn
gsuçns
gtad
gtam
gtan
gtaçn
gter
gti
gtibs
gtiçn
gtod
gtog
gtogs
gton
gtor
gtoçn
gtsaçn
gtse
gtses
gtsigs
gtso
gtsor
gtsub
gtsubs
gtsug
gtsugs
gtub
gtubs
gtugs
gtum
gtums
gtun
gtuçn
gu
gu'i
gu'o
gud
gug
gul
gum
gup+ta
gup+tiòm
gur
gus
guçn
guòm
gya
gyen
gyes
gyi
gyi'o
gyis
gyo
gyon
gyu
gyur
gyurada
gza'
gzag
gzags
gzan
gzar
gzas
gzegs
gzer
gzeçns
gzi
gzigs
gzir
gziçns
gzo
gzod
gzoçn
gzu
gzud
gzugs
gzuçn
gzuçns
g§ya'
g§yab
g§yan
g§yas
g§yaçn
g§yem
g§yer
g§yeçn
g§yeçns
g§yo
g§yo'i
g§yob
g§yog
g§yogs
g§yon
g§yos
g§yul
g§yuçn
gâsags
gâsam
gâse
gâsed
gâsegs
gâser
gâsibs
gâsig
gâsin
gâsis
gâsog
gâsol
gâsoçn
gâzad
gâzag
gâzal
gâzan
gâzaçn
gâzi
gâzi'i
gâzib
gâzibs
gâzig
gâzil
gâzin
gâzir
gâzis
gâzogs
gâzol
gâzom
gâzon
gâzoçn
gâzu
gâzu'i
gâzug
gâzugs
gâzuçn
gâzuçns
gäne
gänen
gäner
gänes
gäni
gänid
gänis
gänug
gåA
gåA'i
gåi
h+la
h+låô
h+låô
h+låôòm
h+lô
h+lôòm
h+m+r+yu
h+m+r+yuòm
h+na
h+råA
h+råAòm
h+råiòm
h+råô
h+råôòm
h+råôòm
h+rô
h+wåA
h+ya
h+yaòm
h+ye
h+òna
h+ònåA
h+ònåA
ha
ha
ha'i
ha'o
hai
har
hau
haòm
he'i
he'o
heòm
hi'i
ho
ho'i
hom
hoòm
hra
hrauòm
hraòm
hri
hriòm
hrô
hu
hu
hu'i
huòm
hwa
håA
håA'i
håA'o
håAr
håAòm
håe
håi
håiòm
håu
håu
håuòm
hôòm
i
i'i
i'o
in+d+ra
iòm
ja
je
ji
jo
k+råu
k+òs+l+åaô
k+òs+lô
k+òs+m+r+yu
k+òs+m+r+yuòm
k+òs+m+åaô
k+òs+ma
k+òs+r+åaô
k+òs+ra
k+òs+rô
k+òsa
k+òsa'i
k+òsa'o
k+òsaòm
k+òse
k+òso
k+òsu
k+òsu
k+òsuòm
k+òsåA
k+òsåAòm
k+òsåi
k+òsåuòm
k+òsô
ka
ka
ka'i
ka'o
ka'çn
kai
kak+ka
kak+ko
kal
kalpa
kam
kan
kap+påu
kar
kar+måA
kar+òne
kar+òni
kar+òsa
karka
karko
karma
karta
karti
kas
kau
kaän+tsi
kaän+tsira
kaçn
kaçna
kaòd+òd+h+ya
kaòm
kaòn+òda
kaòn+òthi
ke
ke'u
keçn
kha
kha
kha'i
kha'o
khab
kham
khams
khan
khar
khas
khaçn
khaòd+ga
khaòm
khaòn+òda
khe
khebs
khegs
kheçns
khi
khiòm
kho
khog
khom
khor
khoçn
khoçns
khra
khrag
khrel
khri
khrid
khrims
khrir
khro
khrod
khrol
khron
khros
khru
khrums
khrus
khruçn
khu
khu'i
khu'o
khug
khugs
khur
khus
khuçn
khuçns
khwa
khwa'i
khya
khyab
khyad
khyams
khye'u
khyed
khyer
khyi
khyi'i
khyim
khyo
khyod
khyogs
khyon
khyor
khyu
khyud
khyuçn
khåA
khåA'i
khåi
ki
kiòm
kla
klad
klag
klags
klan
klas
kle
klo
klo'i
klog
kloçn
klu
klu'i
klubs
klugs
kluçn
klô
ko
ko
kohaòm
kol+la
kor
koçn
kra
kra'i
kri
kro
kru
kruçn
krô
krôòs+òna
ku
ku'i
kul+le
kul+le'i
kum
kun
kun+da
kun+da'i
kun+du
kurba
kurban+tu
kuòm
kuòn+òda
kwa
kya
kyai
kyaçn
kye
kye'i
kyi
kyi'ama
kyi'açna
kyi'o
kyir
kyis
kyog
kyu
kyu'i
kyu'o
kyus
kåA
kåA'i
kåA'o
kåAn+ti
kåAr+òsa
kåArta
kåAän+tsi
kåAän+tsira
kåAòm
kåi
kåi'i
kåi'o
kåirti
kåirti'i
kåirtisa
kåis
kåu
l+la
l+li
la
la
la'i
la'm
la'o
la'çn
lak+âs+m+åai'i
lam
lam+ba
lam+bi
lam+båA
lan
lan+d+ha
lan+d+ha
lar
las
laçn
laçna'i
laçns
laòm
lcag
lcags
lcam
lcaçn
lce
lce'i
lce'o
lce'u
lces
lci
lcid
lcog
lcug
lda
ldab
ldan
ldaçn
lde
ldeb
ldem
ldeçn
ldir
ldiçn
ldog
ldoçn
ldoçns
ldum
le
le'i
le'o
le'u
le'u'i
le'u'o
le'ura
leb
len
ler
les
lhe
lhe'i
lhe'o
lheg
lhegs
lhem
lhen
lher
lhes
lheçn
lho
lho'i
lhod
lhor
lhums
lhun
lhur
lhuçn
li
li'i
li'o
lig
lir
lis
liän+dza
liçn
liçn+ga
liçn+ga'i
liçn+gara
liòm
ljags
ljaçn
ljid
ljon
ljoçns
lkog
lkug
lkugs
lo
lo'ama
lo'i
lo'o
logs
lokya
lon
lor
los
loçn
loçns
lpags
lta
lta'i
lta'o
ltad
ltag
ltar
ltas
lte
lter
lto
ltogs
ltor
ltos
ltuçn
lu
lu'i
lud
lug
lugs
lum
lus
luçn
låA
låA'i
låArka
låAòm
låi
låi'i
låi'i'o
låi'o
låu
låô
låôòm
lçnu
lçnu'ama
lçnu'i
lçnu'o
lçnur
lçnus
lô
lô'i
lôòm
lôòm
m+b+ha'i
m+me
ma'i
ma'i'o
ma'm
ma'o
ma'çn
machi'o
mad'i
mada'o
madza
mai
makha'i
makha'o
mal
mam
man+da
man+dåA
man+t+ra
man+ta
mar
mas
matha'i
matha'o
mathe'u
mathu'o
mats+tshåA
matsha
matsho'o
maän+dzu
maçn
maçn+ga
maòm
maòn+òda
maòn+òdala
mchan
mche
mched
mchi
mchil
mchin
mchis
mcho
mchod
mchog
mchoçns
mchu
mchu'i
mchur
mda'
mdaçns
mdo
mdo'i
mdog
mdoms
mdor
mdoçns
mdud
mdun
mduçn
mdza'
mdzad
mdzas
mdzod
mdzub
me'ama
me'i
me'i'o
me'o
med
mer
mes
mgal
mgar
mgo
mgo'i
mgon
mgor
mgrin
mgron
mgu
mgul
mgur
mgyogs
mi
mi'ama
mi'i
mi'o
mi'u
mid
mig
min
mir
mis
miçn
mjug
mkha'
mkhal
mkhan
mkhar
mkhas
mkho
mkhraçn
mkhregs
mkhrig
mkhris
mkhur
mkhyen
mna'
mnabs
mnan
mnar
mnos
mo
mo'ama
mo'açna
mo'i
mo'i'o
mo'o
mod
mok+òsa
mon
mor
mos
moçn
moçns
moòm
mra
mra'i
mrgad
mri
mrô
mtha'
mthar
mthas
mthe
mtheb
mthil
mthiçn
mtho
mthon
mthoçn
mthu
mthug
mthun
mthus
mtshal
mtshams
mtshan
mtshar
mtshaçn
mtshe
mtsho
mtsho'i
mtshog
mtshon
mtshor
mtshos
mtshuçns
mu
mu'o
mum+mu
mun
mur
muän+tsa
muçn+ga
muòm
muòn+òda
muòn+òdi
muòn+òdåi
mya
myaçn
myaçns
mye
myed
myi
myig
myin
myiçn
myos
myoçn
myoçns
myu
myug
myur
mänam
mänams
mänan
mäne
mänen
mänes
måA
måA
måA'i
måAn+ta
måAòm
måi
måu
måurti
mçna'
mçnag
mçnal
mçnar
mçnas
mçnon
n+na
n+rô
n+ya
n+yai
n+yo
n+yåA
na
na'i
na'm
na'o
na'çn
nab
nad
nag
nags
nai
nak+òsa
nam
nams
nan
nan+da
nan+ta
nan+tåA
nar
nas
naçn
naòm
ne
ne'u
ner
ni
ni'i
ni'o
nim
nir
nir+ya
nir+yåA
nir+yåA
niçn
no'i
nod
nog
nom
nu
nu'i
nub
nud
nur
nus
nut+pan+na
nåA
nåA'i
nåA'o
nåAr
nåAòm
nåi
nåi'i
nåi'o
nåir+ya
nåu
o
o'i
o'o
od+yaòna
oòm
oòm
p+råA
p+råi
pa
pa'
pa'i
pa'i'o
pa'm
pa'o
pa'çn
pad
pad+ma
pad+ma'ama
pad+ma'i
pad+ma'o
pad+mara
pad+masa
pad+mo
pad+mo'i
pad+mora
pad+måA
pad+måAn+ta
pag
pags
pal
pan
par
pas
pas+tha
pas+thåA
pasma
paän+dza
paän+dzi
paän+tsa
paän+tsi
paçn
paòm
paòn+òdi
paòna
pe
pha
pha'i
pha'o
phab
phabs
phag
phaiòm
phal
pham
phan
phar
phas
phaòm
phaòta
phe
phebs
pheòm
pho
phod
phog
phor
phoçns
phra
phrad
phrag
phral
phran
phreçn
phreòm
phreòm
phri
phrin
phriòm
phrog
phrogs
phru
phrugs
phruòm
phu
phub
phud
phug
phugs
phul
phun
phur
phuçn
phuòm
phya
phyag
phyar
phye
phye'o
phyed
phyes
phyi
phyi'i
phyi'o
phyin
phyir
phyis
phyogs
phyug
phyugs
phyur
phyuçn
phåA
pi
pir
piòm
po
po'ama
po'açna
po'i
po'i'o
po'o
pod
por
pos
poòs+yo
pra
pradz+äno
pradz+änåA
pradz+änåAn+ta
pre
pri
pro
proòm
prô
pu
pu
pu
pu
pu
pu'i
pu'o
puk+ka
pul+li
pul+låi
pur
pus
pusdisa
puòm
puòs+òtiòm
puòsa
pya
pyid
påA
påAòm
påi
påu
påur+òna
r+rô
r+ts+wa
r+ya
r+yu
ra
ra
ra'i
ra'o
rab
rabs
rag
rags
rai
rak+ta
rak+ta'o
rak+to
rak+òsa
rak+òsan+tu
rak+òsåA
rak+òsåAòm
rak+òsô
ral
ral+li
ram
rams
ran+te
rar
ras
rat+na
raän+dza
raçn
raçns
raòm
raòn+òda
rba
rdal
rde'u
rdeb
rdebs
rdo
rdo'i
rdog
rdor
rdul
rduçn
rdza
rdzab
rdzas
rdzi
rdziçn
rdzob
rdzogs
rdzu
rdzun
rdzus
re
re'ama
re'açna
re'i
re'o
re'u
reg
regs
ren+d+r+åaA
ren+d+ra
rer
res
reçn
reçns
rga
rgad
rgal
rgan
rgas
rgod
rgol
rgu
rgud
rgun
rgya
rgya'ama
rgya'i
rgya'o
rgyab
rgyad
rgyags
rgyal
rgyan
rgyar
rgyas
rgyaçn
rgyaçns
rgyu
rgyu'ama
rgyu'i
rgyu'o
rgyud
rgyug
rgyun
rgyur
rgyus
ri
ri'i
ri'o
rig
rigs
ril
rin
rir
ris
riçn
riçns
riòm
rje
rje'ama
rje'i
rje'o
rje'u
rjed
rjen
rjer
rjes
rjod
rka
rkan
rkaçn
rke
rked
rko
rku
rkun
rkya
rkyal
rkyaçn
rkyen
rlabs
rlag
rlan
rlaçns
rlob
rlobs
rlog
rlom
rlon
rluçn
rma
rma'i
rmad
rmi
rmig
rmoçns
rmugs
rmyu
rmyug
rmyuçn
rna
rnag
rnal
rnam
rnams
rnar
rno
rnon
ro
ro'i
ro'o
rog
rol
ron
ror
ros
roçn
rta
rta'i
rta'o
rtag
rtags
rtas
rten
rtiçn
rto
rtog
rtogs
rton
rtsa
rtsa'i
rtsa'o
rtsad
rtsal
rtsam
rtsar
rtsas
rtsaçns
rtse
rtse'i
rtsed
rtseg
rtsegs
rtsen
rtser
rtsi
rtsi'i
rtsi'o
rtsib
rtsibs
rtsig
rtsir
rtsis
rtso
rtsod
rtsol
rtsom
rtsub
rtug
rtul
ru
ru'i
ru'o
rul
rur
rus
ruçn
ruçns
rwa
rwa'i
räned
räniçn
ränog
råA
råA'i
råA'o
råAk+òsa
råAn
råAn+t+ra
råAòm
råAòs+òta
råAòs+òtara
råi
råi'i
råi'i'o
råi'o
råir
råis
råu
råô
råôòm
rçna
rçna'i
rçna'o
rçnam
rçnams
rçne'u
rçnog
rçnu
rçnu'i
rçnub
rçnubs
rçnul
rô
rô'i
rôòm
s+m+r+yu
s+m+r+yuòm
s+n+rubs
s+pha
s+pho
s+phu
s+t+wa
s+t+waòm
s+tho
s+thåA
s+wåA
s+ya
s+yai
s+yaòm
s+ye
s+yåA
sa
sa
sa
sa'i
sa'o
sab+ta
sad
sal
sam
sam+ba
sam+pu
san
san+ni
san+ta
sap+ta
sar
sar+b+ba
sar+båA
sarba
sarbam+båA
sarmra
sas
sat+k+r+åaA
sat+wa
sat+wåA
sat+ya
sau
saçn
saçns
saòm
sba
sbags
sbal
sbar
sbas
sbaçn
sbaçns
sbed
sbom
sboms
sbos
sbra
sbra'i
sbraçn
sbrel
sbrul
sbrum
sbrus
sbu
sbub
sbubs
sbyar
sbyaçn
sbyaçns
sbyin
sbyor
sbyoçn
sbyoçns
sdaçn
sde
sde'i
sde'o
sdeb
sder
sdes
sdi
sdig
sdigs
sdod
sdom
sdoçn
sdu
sdud
sdug
sdus
se
se'i
se'u
sel
sem
sems
sen
ser
seçn
seçn+ge
sgal
sgaçn
sgeg
sgo
sgo'i
sgo'o
sgog
sgom
sgoms
sgor
sgos
sgoçn
sgra
sgra'ama
sgra'i
sgra'o
sgrar
sgras
sgreçn
sgrib
sgril
sgrin
sgro
sgro'i
sgrog
sgrogs
sgrol
sgron
sgrub
sgrubs
sgur
sgyed
sgyid
sgyu
sgyug
sgyur
si
si'i
sid
sid+d+h+ya
sid+d+ha
sid+d+he
sid+d+hi
sid+d+him+me
sih+la
sil
sim
sin+d+hu
sin+d+hura
sin+d+tu
siçn
siòm
ska
skabs
skad
skag
skal
skam
skams
skan+d+ha
skar
skas
ske
sked
skegs
skem
skems
sker
sko
skom
skor
skoçn
skra
skra'i
skrag
skrar
skrod
skrun
sku
sku'ama
sku'i
sku'o
skud
skul
skur
skus
skya
skya'i
skya'o
skyabs
skyar
skye
skye'i
skye'o
skyed
skyegs
skyen
skyer
skyes
skyil
skyo
skyob
skyobs
skyod
skyon
skyor
skyoçn
skyu
skyug
skyugs
skyur
sla
sla'o
slad
slar
slaçn
sle
sleb
slebs
slob
sloçn
slu
sma
smad
sman
sme
smi
smi'i
smig
smin
smod
smon
smos
smra
smra'o
smrar
smras
smre
smri
smros
smrô
smug
smyig
smyo
smyon
sna
sna'i
sna'o
snabs
snag
snal
snam
snar
snaçn
snod
snom
snum
so'i
so'o
sod
sog
sogs
sol
som
son
sor
sos
soçn
spa
spags
spar
spas
spaçn
spaçns
spel
spen
spobs
spos
spoçn
spoçns
spra
sprad
spras
spre'u
spre'u'i
sprel
spri
sprin
spro
spro'o
sprod
spros
sprul
spu
spu'i
spun
spur
spuçns
spyad
spyan
spyaçn
spyaçns
spyi
spyi'ama
spyi'i
spyi'o
spyil
spyir
spyis
spyo
spyod
spyon
sra
srab
srad
sran
sras
sraçn
sre
sred
sreg
sregs
sri
srid
srin
sriçn
sro
srod
srog
srol
sroçn
srub
srubs
srul
srun
sruçn
sruçns
sta
sta'o
stabs
stag
stam+b+ha
stan
staçn
staçns
staòm
ste
ste'o
ste'u
steg
stegs
sten
ster
steçn
steçns
sto
stobs
stod
ston
stor
stoçn
stoçns
stsal
stsogs
stsol
stu
stug
su
su
su'ama
su'açna
su'i
su'o
sug
sul
sum
sum+b+ha
sum+b+ha'i
sun
sus
suçns
suòm
swa
sänad
sänam
sänan
säni
sänigs
sänim
säniçn
sänom
sänoms
såA
såAts+tsha
såi
såu
såur+ya
såur+yåA
sçna
sçna'i
sçnag
sçnags
sçnar
sçnas
sçno
sçnon
sçnun
t+råA
t+råAòm
t+råi
t+wa
t+waòm
t+we
t+wåA
t+wåAta
t+wåAòm
t+wåi
t+ya
t+yai
t+yan+ta
t+yaòm
t+ye
t+yåA
ta
ta
ta
ta'i
ta'o
tad+ya
tak+òsa
tam
tan
tan+t+ra
tap+ta
tap+te
tar
tar+dz+dza
tardza
tas
tat+ta
taçn
taòm
te
te'i
te'o
te'u
te'u'i
te'u'o
ter
tha
tha'i
thab
thabs
thad
thag
thags
thai
thal
tham
thams
thar
thaçn
thaòm
theb
thebs
theg
ther
theòs+òtaòm
thi
thig
thigs
thim
tho
thob
thod
thog
thogs
thon
thor
thos
thoçn
thu
thub
thug
thugs
thul
thun
thur
thuçn
ti
ti'i
ti'o
tig
til
tir
tis
tiçn
tiòm
tiòs+òtha
tog
tor
toòs+yo
tra
tra'i
trai
traòm
tre
trer
tres
tri
triòm
trô
ts+tsha
ts+tshan+do
ts+tshe
ts+tshi
ts+tshin+da
ts+tsho
ts+yai
tsa
tsa
tsa'i
tsa'o
tsak+råA
tsak+òsu
tsakra
tsam
tsan
tsan+d+ra
tsan+d+rasa
tsan+dana
tsar
tsar+ya
tsarma
tsartsi
tsau
tsaòm
tsaòn+òda
tsaòn+òda
tsaòn+òdi
tsaòn+òdåA
tse
tsh+wa
tsh+wa'i
tsh+wa'o
tsha
tsha'i
tshab
tshad
tshal
tsham
tshan
tshan+do
tshar
tshas
tshaçn
tshaçns
tshaòm
tshe
tshe'i
tshe'o
tsheg
tshegs
tshems
tsher
tshes
tshi
tshig
tshigs
tshil
tshim
tshin+da
tshiçn
tsho
tsho'i
tshod
tshogs
tshol
tshom
tshon
tshor
tshos
tshoçn
tshu
tshub
tshud
tshugs
tshul
tshun
tshur
tshåA
tsi
tsit+ta
tsit+taòm
tso
tsog
tson+måA
tsu
tsum
tsum+ba
tsun
tsåA
tsåAr+ya
tsåArtsi
tsåi
tsåu
tu
tu'açna
tu'i
tu'o
tur
tut+tåA
tåA
tåA
tåAr
tåAòm
tåi
tåi'i
tåi'o
tåik+òs+òna
tåir
tåits+tsha
u
u'i
u'o
ud
ud+yana
ut+pa
ut+pala
ut+pala'i
ut+påA
ut+ta
uta
uts+tsha
uòm
uòs+ma
uòs+òni
wa
wa'i
wa'o
wan+tu
war+òn+òna
war+òna
war+òsa
warti
waçn
waòm
wi
wu
wåA
wåAka
wåAn
wåAòm
wåi
y+m+r+yu
y+m+r+yuòm
ya
ya
ya
ya'i
ya'o
yab
yai
yak+òsa
yak+òse
yal
yam
yan
yan+tu
yar
yas
yats+tsha
yats+tshan+tu
yaçn
yaçns
yaòm
ye
yeçns
yi
yi'o
yid
yig
yin
yir
yis
yo
yod
yohaòm
yol
yon
yor
yos
yoçn
yoçns
yoòm
yu
yud
yug
yugs
yul
yum
yun
yur
yuçn
yuçns
yuòm
yåA
yåA'i
yåA'o
yåAd+ma
yåi
za
za'i
za'o
zab
zabs
zad
zag
zags
zal
zam
zan
zar
zas
zaçn
zaçns
ze
ze'i
ze'o
ze'u
zer
zi
zil
zin
ziçn
zla
zla'i
zlar
zlas
zlo
zlog
zlogs
zlos
zlum
zo
zol
zor
zos
zug
zum
zur
zuçn
zuçns
âs+lo
âs+ma
âs+ra
âs+re
âs+ri
âs+ru
âs+råi
âs+råi'i
âs+rôòm
âs+wåA
âs+ya
âs+yaòm
âs+yåA
âsa
âsa'i
âsa'i'o
âsa'o
âsad
âsag
âsak+ti
âsal
âsam
âsam+b+ha
âsan
âsar
âsas
âsata
âsauòn+òdi
âsaçn
âsaçns
âsaòm
âse
âsed
âsel
âses
âsi
âsi'i
âsig
âsigs
âsin
âsir+òsa
âsir+òsa'i
âsis
âsiçn
âso
âsod
âsog
âsor
âsos
âsoçn
âsu
âsu'i
âsu'o
âsud
âsud+d+h+åaA
âsud+d+ha
âsud+d+hi
âsud+d+ho
âsud+d+hohaòm
âsud+ha
âsud+çn+ha
âsug
âsugs
âsul
âsun
âsur
âsus
âsuçn+çn+ha
âswa
âswat+tha
âswaçn+tha
âsåA
âsåAkya
âsåAkya'i
âsåAn
âsåAn+ti
âsåAn+tiòm
âsåi
âsåin+taòm
âsåu
âsåul
âsåun+ya
âza
âzabs
âzag
âzags
âzal
âzan
âzar
âzaçn
âze
âze'ama
âze'o
âzen
âzes
âzeçn
âzi
âzi'i
âzib
âzig
âzim
âzin
âziçn
âzo
âzog
âzom
âzon
âzu
âzugs
âzum
âzun
âzus
än+dza
äna
äna'i
äna'o
änag
änal
änam
änams
änan
änas
änaòm
äne
äned
änen
äner
änes
äni
änid
änin
änis
äniçn
änon
änos
änu
änuçn
änuçns
änåA
änåiòm
åA
åA
åA'i
åA'o
åAd+ma
åAd+ya
åAdz+änåA
åAl
åAr
åAr+ya
åAòm
åe
åi
åi'i
åi'o
åiòm
åoòm
åoòm
åu
åu'i
åuòm
çn+h+ru
çn+ha
çn+har+måA
çn+harma
çn+haòm
çn+hi
çn+hu
çn+håA
çn+håu
çn+håô
çna
çna'i
çna'o
çnag
çnal
çnam
çnan
çnar
çnas
çnaçn
çnaòm
çne
çned
çnes
çno
çno'i
çnogs
çnoms
çnon
çnor
çnos
çnu
çnu'i
çnu'o
çnur
çnus
çnåA
òd+ha
òd+haòm
òd+heòm
òd+hi
òd+ho
òd+håA
òd+òda
òda
òda'i
òdaòm
òdi
òdiòn+òdi
òdom+bi
òdom+bi'i
òdoòm
òdu
òdåA
òdåi
òdåur+ya
òn+ya
òn+yai
òn+ye
òn+òdi
òna
òna'i
òna'o
ònaòm
òne
òni
òni'i
òno
ònu
ònåA
ònåAòm
ònåi
òs+ma
òs+wa
òs+ya
òs+yo
òs+yåA
òs+òta
òs+òta
òsa
òsa'i
òsa'o
òsaòm
òsaòta
òse
òsi
òsik+to
òsiän+tsa
òsiän+tsan+tu
òsiän+tsåA
òso
òsu
òsåA
òt+wåAòm
òt+yan
òta
òta'i
òta'o
òtak+ki
òtapha
òtar
òtaòm
òte
òter
òtha
òthaòm
òthi
òthåA
òti
òtir
òto
òtot+ka
òtu
òtåA
òtåAòm
òtåi
