'U
'Ug
'Ur
'a
'abrU'o
'ach)'o
'ad)')'o
'ad)'o
'adU'o
'adr)'o
'adra'o
'ag')
'agro'o
'am
'ang
'apho'o
'atsho'o
'au
'b)gs
'bU
'bUd
'bUgs
'bUl
'bUm
'bUr
'bUs
'ba'
'bab
'babs
'bad
'bangs
'bar
'bebs
'ben
'bod
'bogs
'br)
'br)ng
'brU
'brU')
'brUg
'brUm
'brUr
'brUs
'bra
'bral
'brang
'brangs
'bras
'bro
'brog
'bros
'by)n
'byU
'byUng
'byam
'byams
'byar
'byed
'byer
'byes
'byo
'byon
'byor
'ch)
'ch)ng
'cha'
'chad
'chag
'chags
'chal
'chang
'char
'chol
'chos
'd)
'd)')
'd)ng
'd)r
'd)s
'dU
'dU')
'dUd
'dUg
'dUl
'dUn
'dUs
'da'
'dab
'dag
'dam
'dar
'das
'debs
'degs
'do
'dod
'dogs
'dom
'doms
'don
'dor
'dr)
'dr)l
'dr)s
'dra
'dra')
'dral
'drar
'dras
'dre
'dre')
'drel
'dren
'drer
'dres
'dz)
'dz)n
'dzUd
'dzUgs
'dzUm
'dzUms
'dzad
'dzag
'dzag
'dzags
'dzags
'dzam
'dzom
'gUg
'gUgs
'gUl
'gUm
'ga'
'gag
'gags
'gal
'gar
'gas
'gebs
'gegs
'gems
'gengs
'go
'god
'gog
'gogs
'gom
'gong
'gos
'gr)b
'gr)l
'grUb
'grUs
'gram
'gran
'gre
'grel
'greng
'gro
'gro')
'grogs
'grol
'gron
'gror
'gros
'gy)ng
'gyU
'gyUr
'gyed
'gyel
'gyod
'i
'j)
'j)b
'j)g
'j)gs
'j)m
'j)n
'jU
'jUg
'jUngs
'ja'
'jal
'jam
'jo
'jog
'jom
'joms
'khU
'khar
'kho
'khod
'khol
'khor
'khr)
'khr)d
'khr)g
'khr)gs
'khr)l
'khrU
'khrUd
'khrUg
'khrUgs
'khrUl
'khrUngs
'khrUs
'khrol
'khy)l
'khyUd
'khyUg
'khyal
'khyam
'khyams
'khyog
'khyogs
'o
'od
'og
'ol
'on
'ong
'ongs
'os
'phUl
'phUr
'phags
'pham
'phan
'phang
'phangs
'phar
'phel
'phen
'pho
'phong
'phongs
'phos
'phrUl
'phra
'phrad
'phral
'phred
'phreng
'phro
'phrod
'phrog
'phrogs
'phros
'phyan
'phyang
'phyar
'phye
'phye')
'phyo
'thUg
'thUl
'thUn
'thUng
'thUngs
'thab
'thad
'thag
'thas
'then
'thob
'thon
'thor
'tsh)g
'tsh)r
'tshal
'tsham
'tshams
'tshang
'tshe
'tshed
'tsher
'tsho
'tsho')
'tshod
'tshogs
'tshol
'tshong
)'o
/M
5M
A
A'o
A'â
AM
AM^
Ad+ma
Ad+ya
Adz+nyA
Al
Ar
Ar+ya
D(c)
D+Da
D+h%M
D+hA
D+ha
D+haM
D+ho
D+h…
D5
D5r+ya
DA
Da
Da'(c)
DaM
DoM
Dom+bâ
Dom+bâ'â
Dâ
DâN+Dâ
I'I
N+D…
N+y%
N+ya
N+yai
N5
NA
NAM
Na
Na'(c)
Na'o
NaM
Ne
Nâ
Nâ'â
NÈ
OM
Sh+Ta
Sh+Ta
Sh+ma
Sh+wa
Sh+yA
Sh+ya
Sh+yo
Sh5
ShA
Sha
Sha'(c)
Sha'o
ShaM
ShaTa
She
Sho
Shâ
Shâk+to
Shâny+tsA
Shâny+tsa
Shâny+tsan+t5
T+wAM
T+yan
T5
TA
TAM
Ta
Ta'(c)
Ta'o
TaM
Tak+k(c)
Tapha
Tar
Te
Ter
ThA
Tha
ThaM
Thâ
Ti
Tot+ka
Tâ
Târ
U
U'o
U'…
USh+N…
USh+ma
Ud
Ud+yana
Ut+pA
Ut+pa
Ut+pala
Ut+pala'…
Ut+ta
Uta
Uts+tsha
a
a'i
a'o
aM
aM^
aSh+TA
aSh+Ta
aT+Ta
ad+ma
ag
ag+na
ag+ne
ag+ni
ai
aiM
ak+Sha
ak+Sho
al
an
an+t+ra
an+tas+tha'i
ang
any+dza
ar
ar+d+ha
ar+g+ha
ar+g+haM
ar+tha
arbU
arga'i
arka
arka'i
artsa
as
au
auM
b(c)
b+h
b+h%
b+h+rM
b+h+r+A’M^
b+h+ra
b+h+ya
b+h+yo
b+hA
b+hI
b+hU
b+hUny+dza
b+hUr
b+ha
b+ha'(c)
b+ha'o
b+haM
b+haM
b+hai
b+hak+Sha
b+han+d+ha
b+hany+dza
b+hasm(c)M
b+ho
b+hµM
b+h…
b+h…n+da
b+yA
bA
bAM
bAd+ma
bAdz+dza
bAdz+dzâ
bAk+tsât+ta
bAka
bAn
bU
bU'ama
bU'anga
bU'o
bU'È
bUd
bUd+d+h+AA
bUd+d+ha
bUd+d+ho
bUg
bUl
bUm
bUn
bUng
bUng+ng+ha
bUr
bUs
ba
ba'I
ba'I'o
ba'm
ba'ng
ba'o
baM
baM^
bab
babs
bacU'o
baca'I
bad
bad+nyemasa
bad+nyena
bade'o
badz+dza
badz+r)
badz+rA
badz+rI
badz+ra
badz+ra'I
badz+re
badz+ro
badz+roda
bag
bagyI'o
bai
bak+Sha
baka'I
baka'o
bakrU'o
bal
balta'o
bam
ban
ban+d+ha
ban+d+ha
ban+dI
ban+dU
ban+da
ban+tU
bang
bar
bar+N+Na
bar+Na
bar+Sha
bar+sha
barda'o
bardzI
bardzIsa
bardzUna
bardzesa
bargya'o
barjIda
barje
barjeda
barjesa
barjoda
barla
barla'I
barlaba
barlabasa
barlaga
barlana
bas
basdU'o
basngagasa
basngala
basngo
basngosa
bat+tA
bat+ta
bau
baza'o
bazhI'ama
bazhI'o
bazla'o
bcIbs
bcIng
bcIngs
bcU
bcU'I
bcUd
bcUg
bcUgs
bcUr
bcUs
bca'
bcad
bcag
bcags
bcang
bcangs
bcar
bcas
bco
bcod
bcol
bcom
bcos
bdUd
bdUg
bdUgs
bdUn
bdag
bdar
bde
bde'I
bden
bder
bdes
bdog
be'U
bem
bems
ber
bet+tA
bgad
bgas
bgegs
bgo
bgom
bgos
bgrad
bgrang
bgrangs
bgrod
bgyI
bgyId
bgyIs
bi
biSh+NU
biSh+Ta
bid+yA
bid+ya
big+h+n+AAM
big+h+na
big+h+naM
bil
bin+dU
bkUg
bkUr
bka'
bkab
bkag
bkal
bkang
bkar
bkas
bklUbs
bklag
bklags
bkod
bkol
bkrI
bkrIs
bkrU
bkrUs
bkra
bkrag
bkral
bkram
bkres
bkrol
bkye
blU
blUd
blUg
blUgs
blUn
bla
bla'o
bla'…
blag
blang
blangs
bldag
blo
blo'ama
blo'o
blo'…
blon
blor
blos
blta
bltams
bltar
bltas
bltos
bo
bo'ama
bo'anga
bo'i
bo'o
bod
bogs
bol
bon
bong
bor
bos
brUM
brUd
brUn
bra
brag
brah+ma
bral
bram
bran
brang
brdUng
brdUngs
brda
brda'
brda'I
brdab
brdabs
brdar
brdas
brdebs
brdeg
brdegs
brgal
brgyU
brgyUd
brgyUs
brgya
brgya'I
brgyab
brgyad
brgyal
brgyan
brgyangs
brgyar
brgyas
brkam
brko
brkos
brkyang
brnab
brnag
brnan
brnyan
brnyas
brnyed
brnyes
bro
bros
brtI
brtUl
brta
brtag
brtags
brtan
brtas
brten
brtol
brtsI
brtsIg
brtsIgs
brtsIs
brtsad
brtsal
brtsam
brtsams
brtse
brtsegs
brtser
brtson
br…
br…'o
br…d
br…s
brÕi
brÕit+t…
bsIl
bsU
bsUng
bsad
bsag
bsags
bsal
bsam
bsams
bsang
bsangs
bsdIgs
bsdIm
bsdIms
bsdU
bsdU'I
bsdUd
bsdUr
bsdUs
bsdad
bsdam
bsdams
bsdebs
bsdom
bsdoms
bse
bsgUl
bsgegs
bsgo
bsgom
bsgoms
bsgos
bsgrIb
bsgrIbs
bsgrIgs
bsgrIl
bsgrIms
bsgrUb
bsgrUbs
bsgrag
bsgrags
bsgral
bsgre
bsgreng
bsgrengs
bsgres
bsgrod
bsgyIngs
bsgyUr
bsgyel
bshIg
bshIgs
bshUs
bshad
bshags
bshal
bsham
bshams
bshang
bshes
bshos
bskU
bskUl
bskUm
bskUms
bskUr
bskUs
bska
bskal
bskam
bskams
bskang
bskol
bskon
bskor
bskrUn
bskrad
bskrod
bskyUr
bskyab
bskyal
bskyang
bskyangs
bskyar
bskyed
bskyod
bskyon
bslU
bslUs
bslab
bslabs
bslad
bslang
bslangs
bsnUn
bsnams
bsnan
bsnol
bsnyUgs
bsnyad
bsnyams
bsnyon
bso
bsod
bsos
bsrIng
bsrUb
bsrUbs
bsrUng
bsrUngs
bsrang
bsre
bsreg
bsregs
bsres
bsro
bsros
bstUn
bsta
bstab
bstabs
bstad
bstan
bstar
bsten
bstod
bston
btIng
btU
btUb
btUd
btUl
btUng
btUs
btab
btag
btags
btang
bteg
btod
bton
btsIr
btsUd
btsUgs
btsUms
btsUn
btsag
btsal
btsan
btsas
btso
btsos
byU
byUg
byUgs
byUng
byUr
bya
bya'ama
bya'anga
bya'o
bya'…
byab
byad
byams
byan
byang
byar
byas
byed
byol
byon
byos
by…
by…n
by…ng
by…ngs
by…s
bzI
bzUng
bza'
bzad
bzang
bzangs
bzar
bzas
bzed
bzhI
bzhI'I
bzhIb
bzhIn
bzhIr
bzhIs
bzhU
bzhUd
bzhUg
bzhUgs
bzhUs
bzhad
bzhag
bzhan
bzhed
bzhengs
bzhes
bzho
bzhon
bzlUms
bzla
bzlas
bzlog
bzlogs
bzo
bzod
bzor
bâM
bïM
cU
cU'i
cU'o
cUng
cUr
cUs
ca
ca'I
cad
cag
can
cang
car
ce
ce'o
cer
ces
chU
chU'i
chU'o
chUb
chUd
chUg
chUn
chUng
chUngs
chUr
chUs
cha
cha'I
cha'o
chab
chad
chag
chags
chal
chan
chang
char
chas
che
che'ama
che'i
che'o
ched
chem
chen
cher
ches
chig
chings
cho
chod
chog
chom
chos
ci
ci'anga
ci'i
cig
cin
cing
cir
cis
co
cod
cog
col
con
cor
d+h+rika
d+h+rÕika
d+h+wa
d+h+ya
d+h+yaM
d+h5
d+hA
d+hA'â
d+hU
d+hUm+b+r+AAn+d+ha
d+ha
d+ha')
d+ha'o
d+haM
d+har+m+m+AA
d+har+m+ma
d+har+mA
d+harma
d+hi
d+ho
d+h…
d+h…
d+h…'…
d+ma
d+nye
d+nyed
d+nyems
d+rA
d+w)
d+wA
d+y%
d+yA
d+ya
d+yaM
d+yan
d5M
dA
dU
dU'ama
dU'anga
dU'i
dU'o
dUSh+TA
dUSh+TAM
dUSh+TAna
dUSh+Ta
dUSh+Tana
dUb
dUd
dUg
dUl
dUm
dUm+bA
dUm+ba
dUm+wA
dUn+dU
dUng
dUr
dUs
da
da'I
da'o
daM
daMSh+T+r+A
daMSh+T+r+AA
daMSh+TA
daMSh+Ta
daMSh+Tâ
daN+Da
dab
dabye'o
dad
dag
dag'I
dagU'o
daga'o
dage'o
dagra'o
dak+Sh-i
daka'I
daka'o
dal
dam
dan
dan+tU
dan+ta
dang
dapa'I
dapa'o
dape'o
dar
dar+sha
das
dat+ta
dbU
dbU'I
dbUg
dbUgs
dbUl
dbUs
dba'
dbab
dbang
dben
dbo
dbrI
dbral
dbrog
dbyI
dbyIbs
dbyIg
dbyIngs
dbyU
dbyUg
dbyUng
dbyangs
dbyar
dbye
dbyen
dbyer
dbyes
de
de'ama
de'anga
de'i
de'i'o
de'o
deb
deng
dengs
der
des
dgU
dgU'I
dgUg
dgUgs
dgUn
dgUng
dgUr
dgUs
dga'
dgab
dgag
dgang
dgar
dgas
dge
dge'I
dges
dgod
dgol
dgon
dgong
dgongs
dgos
dgra
dgra'I
dgram
dgrar
dgrol
dgye
dgyes
di
ding
dip+ta
dkU
dkU'I
dkUr
dka'
dkar
dkon
dkrI
dkrIgs
dkrIs
dkrUg
dkrUgs
dkrol
dkyIl
dkyUs
dmIgs
dmUs
dma'
dmag
dman
dmangs
dmar
dmyIgs
dmyal
dngUl
dngags
dngas
dngos
do'i
dod
dom
don
dong
dor
dpUng
dpa'
dpag
dpags
dpal
dpang
dpangs
dpar
dpas
dpe
dpe'I
dper
dpes
dpog
dpogs
dpon
dpral
dpyI
dpyId
dpyad
dpyang
dpyangs
dpyod
dr%M
drU
drUd
drUg
drUng
dra
dra'…
draiM
dral
dran
drang
drangs
dras
dre
dre
dred
dreg
dregs
dregs
drel
drer
dres
dro
dro'…
drod
dron
dr…
dr…'o
dr…'…
dr…l
dr…n
dr…ng
dr…r
dr…s
drÕi
drÕiSh+T…
dwa
dwags
dwai
dwangs
dwe
dw…
dz+%m
dz+NoM
dz+dza
dz+ha
dz+haM
dz+hai
dz+haiM
dz+h…
dz+nyA
dz+nya
dz+r(c)M
dz+rMiM
dz+ra
dz+r…M
dz+wA
dz+wa
dz5M
dzA
dzAM
dzI
dzU
dza
dza
dza')
dza'o
dzaM
dzam+b+ha
dzi
dziM
dzika
dzo
dâ
d’r
dı
e
e'i
e'o
eM
es
g+h%
g+h+r(c)M
g+h+r+AA
g+h+ra
g+h+raM
g+hA
g+hU
g+ha
g+ha'o
g+haM
g+haM^
g+haN+Da
g+haN+Da
g+haN+T%
g+haN+Ta
g+hasma
g+ho
g+hâ
g+h…
g+r(c)
g+rA
g.yUl
g.yUng
g.ya'
g.yab
g.yan
g.yang
g.yas
g.yem
g.yeng
g.yengs
g.yer
g.yo
g.yo'i
g.yob
g.yog
g.yogs
g.yon
g.yos
g5M
gA
gA'â
gU
gU'i
gU'o
gUd
gUg
gUl
gUm
gUng
gUp+ta
gUp+tiM
gUr
gUs
ga
ga'i
ga'm
ga'o
gaM
gaM^
gaN+DI
gab
gad
gal
gam
gan
gan+d+ha
gan+d+haM
gan+d+he
gang
gang+gA'i
gangs
gar
gar+b+h+AA
gar+b+ha
gardza
gas
gats+tsha
gau
gaza'i
gazhU'o
gazha
gazhi'o
gcU
gcUgs
gcad
gcal
gcan
gcer
gces
gci
gcig
gcin
gcod
gcong
gdU
gdUb
gdUg
gdUgs
gdUl
gdUng
gdUngs
gdab
gdags
gdam
gdams
gdan
gdangs
gdeng
gdengs
gdod
gdol
gdon
gdong
ge
ge'i
ge'o
gegs
ger
ges
gi
gi
gi'i
gi'o
gir
gis
glU
glU'o
glU'…
glUr
glUs
gla
glags
glan
glang
glegs
gleng
glo
glog
glor
gl…ng
gnad
gnag
gnam
gnan
gnang
gnas
gnod
gnon
gnyUg
gnye
gnyen
gnyer
gnyes
gnyi
gnyid
gnyis
go'U
go'i
go'o
gol
gom
goms
gon
gor
gos
grU
grUb
gra
graM
grag
grags
gral
gram
grang
grangs
gre
gro
grod
grog
grogs
grol
grong
gros
grwa
grwa'(c)
grwar
gr…
gr…'o
gr…'…
gr…b
gr…h+Na
gr…h+na
gr…s
grÕi
grÕih+NA
grÕih+Na
grÕih+Nan+tU
grÕih+na
gsU
gsUm
gsUng
gsUngs
gsUs
gsad
gsal
gsan
gsang
gsar
gseg
gseng
gser
gshags
gsham
gshe
gshed
gshegs
gsher
gshibs
gshig
gshin
gshis
gshog
gshol
gshong
gsil
gso
gsob
gsod
gsog
gsol
gson
gsong
gsor
gsos
gtUb
gtUbs
gtUgs
gtUm
gtUms
gtUn
gtUng
gtad
gtam
gtan
gtang
gter
gti
gtibs
gting
gtod
gtog
gtogs
gton
gtong
gtor
gtsUb
gtsUbs
gtsUg
gtsUgs
gtsang
gtse
gtses
gtsigs
gtso
gtsor
gyU
gyUr
gyUrada
gya
gyen
gyes
gyo
gyon
gy…
gy…'o
gy…s
gzU
gzUd
gzUgs
gzUng
gzUngs
gza'
gzag
gzags
gzan
gzar
gzas
gzegs
gzengs
gzer
gzhU
gzhU'i
gzhUg
gzhUgs
gzhUng
gzhUngs
gzhad
gzhag
gzhal
gzhan
gzhang
gzhi
gzhi'i
gzhib
gzhibs
gzhig
gzhil
gzhin
gzhir
gzhis
gzhogs
gzhol
gzhom
gzhon
gzhong
gzi
gzigs
gzings
gzir
gzo
gzod
gzong
h%M
h+NA
h+NA
h+Na
h+l
h+la
h+l≠i
h+lÕi
h+lÕi
h+lÌiM
h+m+r+yuM
h+m+r+yuM^
h+na
h+rA
h+rAM
h+râM
h+rçiM
h+r≠i
h+rÌi
h+rÌiM
h+wA
h+y%
h+ya
h+yaM
h5M
hA
hA'o
hA'â
hAM
hAr
hE
hMiM
hU
hU'…
hUM^
ha
ha'i
ha'o
haM
haM^
hai
har
has
hau
he'i
he'o
hi'i
ho
ho'i
hoM
hom
hra
hraM
hrauM
hr…
hr…M
hrÕi
huM^
hwa
hâ
hïM
h…M
hı
i
i
i
i'i
i'o
iM
iM
iM
iM
iM
in+d+ra
ja
je
ji
jo
k
k(c)rt(c)'(c)
k)')
k+Sh%
k+Sh(c)
k+Sh+l+Ami
k+Sh+lMi
k+Sh+m+A-i
k+Sh+m+r+yuM
k+Sh+m+r+yuM^
k+Sh+ma
k+Sh+r+A-i
k+Sh+rMi
k+Sh+ra
k+ShA
k+ShAM
k+ShU
k+Sha
k+Sha'o
k+Sha'…
k+ShaM
k+Sho
k+ShuM
k+ShïM
k+ShïM^
k+ShÕi
k+rı
k5M
kA
kA'o
kA'â
kAM
kAn+tâ
kAny+tsâ
kAny+tsâra
kAr+Sha
kArta
kIs
kU
kU'i
kUN+Da
kUl+le
kUl+le'i
kUm
kUn
kUn+dU
kUn+da
kUn+da'i
kUrba
kUrban+tU
ka
ka'i
ka'ng
ka'o
kaD+D+h+ya
kaM
kaM^
kaN+Da
kaN+Thi
kai
kak+ka
kak+ko
kal
kalpa
kam
kan
kang
kanga
kany+tsi
kany+tsira
kap+pU
kar
kar+Ne
kar+Ni
kar+Sha
kar+mA
karka
karko
karma
karta
karti
kas
kau
ke
ke'U
keng
khA
khA'â
khU
khU'i
khU'o
khUg
khUgs
khUng
khUngs
khUr
khUs
kha
kha'i
kha'o
khaD+ga
khaM
khaM^
khaN+Da
khab
kham
khams
khan
khang
khar
khas
khe
khebs
khegs
khengs
khi
kho
khog
khom
khong
khongs
khor
khrU
khrUms
khrUng
khrUs
khra
khrag
khrel
khro
khrod
khrol
khron
khros
khr…
khr…d
khr…ms
khr…r
khwa
khwa'…
khyU
khyUd
khyUng
khya
khyab
khyad
khyams
khye'U
khyed
khyer
khyo
khyod
khyogs
khyon
khyor
khy…
khy…'…
khy…m
khâ
khâM
ki
ki
ki'o
kiM
klU
klU'…
klUbs
klUgs
klUng
kla
klad
klag
klags
klan
klas
kle
klo
klo'…
klog
klong
klÕi
ko
ko&
ko&haM
kol+la
kong
kor
krU
krUng
kra
kra'…
kro
kr…
krÕi
krÕiSh+Na
kwa
kyU
kyU'o
kyU'…
kyUs
kya
kyai
kyang
kye
kye'…
kyog
ky…
ky…'ama
ky…'anga
ky…'o
ky…r
ky…s
k…rt…sa
kÈrtÈ
l)
l+la
l+l…
l-i
l-i'(c)
lA
lA'â
lAM
lArka
lU
lU'…
lUd
lUg
lUgs
lUm
lUng
lUs
la
la')
la'm
la'ng
la'o
laM
laM^
lag
lags
lak+sh+m+Ai'i
lam
lam+b)
lam+bA
lam+ba
lan
lan+d+ha
lan+d+ha
lang
langa')
langs
lar
las
lcUg
lcag
lcags
lcam
lcang
lce
lce'U
lce'o
lce'…
lces
lcog
lc…
lc…d
ldUm
lda
ldab
ldan
ldang
lde
ldeb
ldem
ldeng
ldog
ldong
ldongs
ld…ng
ld…r
le
le'U
le'U'i
le'U'o
le'Ura
le'i
le'o
leb
len
ler
les
lhUms
lhUn
lhUng
lhUr
lhe
lhe'o
lhe'…
lheg
lhegs
lhem
lhen
lheng
lher
lhes
lho
lho'…
lhod
lhor
li
li'i
li'i
li'o
liM
lig
ling
ling+ga
ling+ga'i
ling+gara
liny+dza
lir
lis
ljags
ljang
ljon
ljongs
lj…d
lkUg
lkUgs
lkog
lmiM
lngU
lngU'ama
lngU'o
lngU'…
lngUr
lngUs
lo
lo'ama
lo'i
lo'o
logs
lokya
lon
longs
lor
los
lpags
ltUng
lta
lta'o
lta'…
ltad
ltag
ltar
ltas
lte
lter
lto
ltogs
ltor
ltos
l…'o
lÕi
l’
lÈ'È'o
m+b+ha'I
m+m%
m5M
m5rtÈ
mA
mA'â
mAM
mAM^
mAn+ta
mU
mU
mU'o
mUN+Da
mUN+D…
mUN+DÈ
mUd
mUg
mUm+mU
mUn
mUng+ga
mUny+tsa
mUr
ma
ma')
ma')'o
ma'm
ma'ng
ma'o
maM
maM^
maM^
maN+Da
maN+Dala
mach)'o
mad')
mada'o
madza
mai
makha')
makha'o
mal
mam
man
man+dA
man+da
man+t+ra
man+ta
mang
mang+ga
many+dzU
mar
mas
mathU'o
matha')
matha'o
mathe'U
mats+tshA
matsha
matsho'o
mch)
mch)l
mch)n
mch)s
mchU
mchU')
mchUr
mchan
mche
mched
mcho
mchod
mchog
mchongs
mdUd
mdUn
mdUng
mda'
mdangs
mdo
mdo')
mdog
mdoms
mdongs
mdor
mdzUb
mdza'
mdzad
mdzas
mdzod
me'ama
me'i
me'i'o
me'o
mer
mes
mgU
mgUl
mgUr
mgal
mgar
mgo
mgo')
mgon
mgor
mgr)n
mgron
mgyogs
mi
mi'U
mi'ama
mi'i
mi'o
mid
mig
min
ming
mir
mis
mjUg
mkhUr
mkha'
mkhal
mkhan
mkhar
mkhas
mkho
mkhr)g
mkhr)s
mkhrang
mkhregs
mkhyen
mna'
mnabs
mnan
mnar
mnga'
mngag
mngal
mngar
mngas
mngon
mnos
mnyam
mnyams
mnyan
mnye
mnyen
mnyes
mo
mo'ama
mo'anga
mo'i
mo'i'o
mo'o
moM
mod
mok+Sha
mon
mong
mongs
mor
mos
mra
mra'…
mrgad
mr…
mrÕi
mth)l
mth)ng
mthU
mthUg
mthUn
mthUs
mtha'
mthar
mthas
mthe
mtheb
mtho
mthon
mthong
mtshUngs
mtshal
mtshams
mtshan
mtshang
mtshar
mtshe
mtsho
mtsho')
mtshog
mtshon
mtshor
mtshos
myU
myUg
myUr
mya
myang
myangs
mye
myed
myong
myongs
myos
my…
my…g
my…n
my…ng
mâ
n)')
n+na
n+rÕi
n+yA
n+ya
n+yai
n+yo
nA
nA'o
nA'â
nAM
nAr
nI
nU
nU'i
nUb
nUd
nUr
nUs
nUt+pan+na
na
na'I
na'm
na'ng
na'o
naM
nab
nad
nag
nags
nai
nak+Sha
nam
nams
nan
nan+da
nan+tA
nan+ta
nang
nar
nas
ne
ne'U
ner
ng+h+rï
ng+hA
ng+hMi
ng+ha
ng+haM
ng+har+mA
ng+harma
ng+hï
ng+h…
ng+h’
ngA
ngU
ngU'i
ngU'o
ngUr
ngUs
nga
nga'I
nga'o
ngaM
ngag
ngal
ngam
ngan
ngang
ngar
ngas
nge
nged
nges
ngo
ngo'i
ngogs
ngoms
ngon
ngor
ngos
ni
ni'i
ni'o
ni'o
nim
ning
nir
nir+yA
nir+yA
nir+ya
no'i
noM^
nod
nog
nom
nor
ny+dza
nyA
nyU
nyUng
nyUngs
nya
nya'I
nya'o
nyaM
nyag
nyal
nyam
nyams
nyan
nyas
nye
nyed
nyen
nyer
nyes
nyi
nyid
nyin
nying
nyis
nyon
nyos
nyÈM
nµ
nÈr+ya
o
o'i
o'o
oM
oM
od+yaNa
p+rA
p+ri
pA
pAM
pU
pU
pU
pU
pU'i
pU'o
pUSh+TiM
pUSha
pUk+ka
pUl+li
pUl+lÈ
pUr
pUs
pUsdisa
pa
pa'
pa'I
pa'I'o
pa'm
pa'ng
pa'o
paM
paN+DI
paNa
pad
pad+mA
pad+mAn+ta
pad+ma
pad+ma'I
pad+ma'ama
pad+ma'o
pad+mara
pad+masa
pad+mo
pad+mo'I
pad+mora
pag
pags
pal
pan
pang
pany+dzI
pany+dza
pany+tsI
pany+tsa
par
pas
pas+thA
pas+tha
pasma
pe
phA
phU
phUb
phUd
phUg
phUgs
phUl
phUn
phUng
phUr
pha
pha'I
pha'o
phaM
phaTa
phab
phabs
phag
phaiM
phal
pham
phan
phar
phas
phe
pheM
phebs
pho
phod
phog
phongs
phor
phr%M
phr%M
phrU
phrUM
phrUgs
phra
phrad
phrag
phral
phran
phreng
phrog
phrogs
phr…
phr…M
phr…n
phyUg
phyUgs
phyUng
phyUr
phya
phyag
phyar
phye
phye'o
phyed
phyes
phyogs
phy…
phy…'o
phy…'…
phy…n
phy…r
phy…s
phïM
pi
pir
po
po'ama
po'anga
po'i
po'i'o
po'o
poSh+yo
pod
por
pos
pra
pradz+nyA
pradz+nyAn+ta
pradz+nyo
pre
pro
proM
pr…
prÕi
puM^
pur+Na
pya
py…d
pâM
pï
pïM
p…
r(c)s
r+rMi
r+ts+wa
r+ya
r+yï
r-i
r-i'(c)
rA
rA'o
rA'â
rAM
rASh+Ta
rASh+Tara
rAk+Sha
rAn
rAn+t+ra
rI'o
rU
rU'o
rU'…
rUl
rUng
rUngs
rUr
rUs
ra
ra')
ra'o
raM
raM^
raN+Da
rab
rabs
rag
rags
rai
rak+Sh-i
rak+ShA
rak+ShAM
rak+Sha
rak+Shan+tU
rak+ta
rak+ta'o
rak+to
ral
ral+l)
ram
rams
ran
ran+te
rang
rangs
rany+dza
rar
ras
rat+na
rba
rdUl
rdUng
rdal
rde'U
rdeb
rdebs
rdo
rdo'…
rdog
rdor
rdzU
rdzUn
rdzUs
rdza
rdzab
rdzas
rdzob
rdzogs
rdz…
rdz…ng
re
re'U
re'ama
re'anga
re'i
re'o
reg
regs
ren+d+r+AA
ren+d+ra
reng
rengs
rer
res
rgU
rgUd
rgUn
rga
rgad
rgal
rgan
rgas
rgod
rgol
rgyU
rgyU'ama
rgyU'o
rgyU'…
rgyUd
rgyUg
rgyUn
rgyUr
rgyUs
rgya
rgya'ama
rgya'o
rgya'…
rgyab
rgyad
rgyags
rgyal
rgyan
rgyang
rgyangs
rgyar
rgyas
ri
ri'i
ri'i'o
ri'o
riM
ril
rin
rir
ris
rje
rje'U
rje'ama
rje'o
rje'…
rjed
rjen
rjer
rjes
rjod
rkU
rkUn
rka
rkan
rkang
rke
rked
rko
rkya
rkyal
rkyang
rkyen
rlUng
rlabs
rlag
rlan
rlangs
rlob
rlobs
rlog
rlom
rlon
rmUgs
rma
rma'…
rmad
rmongs
rmyU
rmyUg
rmyUng
rm…
rm…g
rna
rnag
rnal
rnam
rnams
rnar
rngU
rngU'…
rngUb
rngUbs
rngUl
rnga
rnga'o
rnga'…
rngam
rngams
rnge'U
rngog
rno
rnon
rnyed
rnyog
rny…ng
ro
ro'i
ro'o
rog
rol
ron
rong
ror
ros
rtUg
rtUl
rta
rta'o
rta'…
rtag
rtags
rtas
rten
rto
rtog
rtogs
rton
rtsUb
rtsa
rtsa'o
rtsa'…
rtsad
rtsal
rtsam
rtsangs
rtsar
rtsas
rtse
rtse'…
rtsed
rtseg
rtsegs
rtsen
rtser
rtso
rtsod
rtsol
rtsom
rts…
rts…'o
rts…'…
rts…b
rts…bs
rts…g
rts…r
rts…s
rt…ng
rwa
rwa'…
râ'â
rçiM
r…r
rÈ
rÌi
rı
s(c)
s+m+r+yïM
s+m+r+yïM^
s+n+r’bs
s+ph/
s+phU
s+pha
s+t+wa
s+t+waM
s+thA
s+tho
s+wA
s+y%
s+yA
s+ya
s+yaM
s+yai
s5M
sA
sAts+tsha
sU
sU'ama
sU'anga
sU'o
sU'…
sUg
sUl
sUm
sUm+b+ha
sUm+b+ha'…
sUn
sUngs
sUs
sa
sa
sa'i
sa'o
saM
saM^
sab+ta
sad
sal
sam
sam+ba
sam+pU
san
san+ni
san+ta
sang
sangs
sap+ta
sar
sar+b+ba
sar+bA
sarba
sarbam+bA
sarmra
sas
sat+k+r+AA
sat+wA
sat+wa
sat+ya
sau
sbU
sbUb
sbUbs
sba
sbags
sbal
sbang
sbangs
sbar
sbas
sbed
sbom
sboms
sbos
sbrUl
sbrUm
sbrUs
sbra
sbra'…
sbrang
sbrel
sbyang
sbyangs
sbyar
sbyong
sbyongs
sbyor
sby…n
sdU
sdUd
sdUg
sdUs
sdang
sde
sde'o
sde'…
sdeb
sder
sdes
sdod
sdom
sdong
sd…
sd…g
sd…gs
se
se'U
se'i
sel
sem
sems
sen
seng
seng+ge
ser
sgUr
sgal
sgang
sgeg
sgo
sgo'o
sgo'…
sgog
sgom
sgoms
sgong
sgor
sgos
sgrUb
sgrUbs
sgra
sgra'ama
sgra'o
sgra'…
sgrar
sgras
sgreng
sgro
sgro'…
sgrog
sgrogs
sgrol
sgron
sgr…b
sgr…l
sgr…n
sgyU
sgyUg
sgyUr
sgyed
sgy…d
shn+ya
sh+lo
sh+ma
sh+r%
sh+r-iM
sh+rU
sh+ra
sh+r…
sh+r…'…
sh+rÈ
sh+wA
sh+yA
sh+ya
sh+yaM
sh5l
shA
shAkya
shAkya'…
shAn
shAn+t…
shAn+t…M
shIn+taM
shU
shU
shU'o
shU'…
shUd
shUd+d+h+AA
shUd+d+ha
shUd+d+ho&
shUd+d+ho&haM
shUd+d+h…
shUd+ha
shUd+ng+ha
shUg
shUgs
shUl
shUn
shUng+ng+ha
shUr
shUs
sha
sha'i
sha'i'o
sha'o
shaM
shad
shag
shak+ti
shal
sham
sham+b+ha
shan
shang
shangs
shar
shas
shata
shauN+D(c)
shel
shes
shi
shi
shi'i
shig
shigs
shin
shing
shir+Sha
shir+Sha'i
shis
sho
shod
shog
shong
shor
shos
shwa
shwang+tha
shwat+tha
si
si'i
sid
sid+d+h+ya
sid+d+ha
sid+d+he
sid+d+hi
sid+d+him+me
sih+la
sil
sim
sin+d+hU
sin+d+hUra
sin+d+tU
sing
skU
skU'ama
skU'o
skU'…
skUd
skUl
skUr
skUs
ska
skabs
skad
skag
skal
skam
skams
skan+d+ha
skar
skas
ske
sked
skegs
skem
skems
sker
sko
skom
skong
skor
skrUn
skra
skra'…
skrag
skrar
skrod
skyU
skyUg
skyUgs
skyUr
skya
skya'o
skya'…
skyabs
skyar
skye
skye'o
skye'…
skyed
skyegs
skyen
skyer
skyes
skyo
skyob
skyobs
skyod
skyon
skyong
skyor
sky…l
slU
sla
sla'o
slad
slar
sle
sleb
slebs
slong
smUg
sma
smad
sman
sme
smod
smon
smos
smr-i
smra
smra'o
smrar
smras
smre
smros
smr…
smyo
smyon
smy…g
sm…
sm…'…
sm…g
sm…n
snUm
sna
sna'o
sna'…
snabs
snag
snal
snam
snang
snar
sngUn
snga
snga'…
sngag
sngags
sngar
sngas
sngo
sngon
snod
snom
snyad
snyam
snyan
snyom
snyoms
sny…
sny…gs
sny…m
sny…ng
so'i
so'o
sog
sogs
sol
som
sor
sos
spU
spU'…
spUn
spUngs
spUr
spa
spags
spang
spangs
spar
spas
spel
spen
spobs
spong
spongs
spos
sprUl
spra
sprad
spras
spre'U
spre'U'…
sprel
spro
spro'o
sprod
spros
spr…
spr…n
spyad
spyan
spyang
spyangs
spyo
spyod
spyon
spy…
spy…'ama
spy…'o
spy…'…
spy…l
spy…r
spy…s
srUb
srUbs
srUl
srUn
srUng
srUngs
sra
srab
srad
sran
srang
sras
sre
sred
sreg
sregs
sro
srod
srog
srol
srong
sr…
sr…d
sr…n
sr…ng
stU
stUg
sta
sta'o
staM
stabs
stag
stam+b+ha
stan
stang
stangs
star
ste
ste'U
ste'o
steg
stegs
sten
steng
stengs
ster
sto
stobs
stod
ston
stong
stongs
stor
stsal
stsogs
stsol
sur+yA
swa
sâM
sïr+ya
sµ
sµM^
t(c)ts+tsha
t)r
t+r)
t+rA
t+rAM
t+wA
t+wAM
t+wAta
t+wa
t+waM
t+we
t+w…
t+y%
t+yA
t+ya
t+yaM
t+yai
t+yan+ta
tA
tA
tAM
tAr
tI
tU
tU'anga
tU'i
tU'o
tUr
tUt+tA
ta
ta
ta'I
ta'o
taM
taM^
tad+ya
tak+Sha
tam
tan
tan+t+ra
tang
tap+ta
tap+te
tar
tar+dz+dza
tardza
tas
tat+ta
te
te'U
te'U'i
te'U'o
te'i
te'o
ter
thU
thUb
thUg
thUgs
thUl
thUn
thUng
thUr
tha
tha'I
thaM
thab
thabs
thad
thag
thags
thai
thal
tham
thams
thang
thar
the
theSh+TaM
theb
thebs
theg
them
ther
thi
thig
thigs
thim
tho
thob
thod
thog
thogs
thon
thong
thor
thos
ti
ti'i
ti'i
ti'o
tiSh+Tha
tig
til
ting
tir
tis
toSh+yo
tog
tor
tra
tra'…
traM
trai
tre
trer
tres
tr…
tr…M
trÕi
ts
ts+tsh%
ts+tsh)
ts+tsh)n+da
ts+tsha
ts+tshan+do
ts+tsho
ts+yai
tsA
tsAr+ya
tsArtsâ
tsU
tsUm
tsUm+ba
tsUn
tsa
tsa')
tsa'o
tsaM
tsaM^
tsaN+D)
tsaN+DA
tsaN+Da
tsaN+Da
tsak+ShU
tsak+rA
tsakra
tsam
tsan
tsan+d+ra
tsan+d+rasa
tsan+dana
tsar
tsar+ya
tsarma
tsarts)
tsau
tse
tsh+wa
tsh+wa'o
tsh+wa'…
tshA
tshU
tshUb
tshUd
tshUgs
tshUl
tshUn
tshUr
tsha
tsha')
tshaM
tshab
tshad
tshal
tsham
tshan
tshan+do
tshang
tshangs
tshar
tshas
tshe
tshe'i
tshe'o
tsheg
tshegs
tshems
tsher
tshes
tshi
tshig
tshigs
tshil
tshim
tshin+da
tshing
tsho
tsho'i
tshod
tshogs
tshol
tshom
tshon
tshong
tshor
tshos
tsi
tsi
tsit+ta
tsit+taM
tso
tsog
tson+mA
tâM
t…k+Sh+Na
tÈ'o
uM
w)
wA
wAM
wAka
wAn
wU
wa
wa')
wa'o
waM
wan
wan+tU
wang
war
war+N+Na
war+Na
war+Sha
wart)
wi
y+m+r+yuM
y+m+r+yïM^
yA
yA'o
yA'â
yAd+ma
yU
yUd
yUg
yUgs
yUl
yUm
yUn
yUng
yUngs
yUr
ya
ya')
ya'o
yaM
yaM^
yaM^
yab
yai
yak+Sha
yak+She
yal
yam
yan
yan+tU
yang
yangs
yar
yas
yats+tsha
yats+tshan+tU
ye
yengs
yi
yi
yi'o
yid
yig
yin
yir
yis
yo
yo&haM
yoM
yod
yol
yon
yong
yongs
yor
yos
yïM
zUg
zUm
zUng
zUngs
zUr
za
za')
za'o
zab
zabs
zad
zag
zags
zal
zam
zan
zang
zangs
zar
zas
ze
ze'U
ze'i
ze'o
zer
zhU
zhUgs
zhUm
zhUn
zhUs
zha
zhabs
zhag
zhags
zhal
zhan
zhang
zhar
zhe
zhe'ama
zhe'o
zhen
zheng
zhes
zhi
zhi'i
zhib
zhig
zhim
zhin
zhing
zho
zhog
zhom
zhon
zi
zil
zin
zing
zlUm
zla
zla'…
zlar
zlas
zlo
zlog
zlogs
zlos
zo
zol
zor
zos
âM
µ'È
’
