	aoM	aoM	aoM	
				
		'u~ ^		
		'UH:		
*		@		
*		#		
		$		
		%		
`		!		
				
				
 	 	 	 	
		*		
,	,	/	,	
		//		
		;		
		[		
;		|		
		]		
		`		
		:		
				
				
				
				
				
				
				
				
				
				
				
0	0	0	0	
1	1	1	1	
2	2	2	2	
3	3	3	3	
4	4	4	4	
5	5	5	5	
6	6	6	6	
7	7	7	7	
8	8	8	8	
9	9	9	9	
				
				
				
				
				
				
				
				
				
				
		=		
%				
				
				
				
				
		<		
		>		
/		(		
/		)		
		{		
		}		
K	k	k	k	
KH	kh	kh	kh	
G	g	g	g	
GH	gh	gh	gh	
NG	ng	ng	çn	
C	c	c	c	
CH	ch	ch	ch	
J	j	j	j	
				
NY	ny	ny	än	
t	T	T	òt	
th	Th	Th	òth	
d	D	D	òd	
dh	Dh	Dh	òdh	
n	N	N	òn	
T	t	t	t	
TH	th	th	th	
D	d	d	d	
DH	dh	dh	dh	
N	n	n	n	
P	p	p	p	
PH	ph	ph	ph	
B	b	b	b	
BH	bh	bh	bh	
M	m	m	m	
TZ	ts	ts	ts	
TS	tsh	tsh	tsh	
DZ	dz	dz	dz	
DZH	dzh	dzh	dzh	
W	w	w	w	
ZH	zh	zh	âz	
Z	z	z	z	
'	'	'	'	
Y	y	y	y	
R	r	r	r	
L	l	l	l	
SH	sh	sh	âs	
sh	Sh	Sh	òs	
S	s	s	s	
H	h	h	h	
A	a	a	a	
Ksh	kSh	kSh	kòs	
R	r	r	r	
				
				
				
				
				
				
a	A	A	åa	
I	i	i	i	
'I	'i	I	åi	
U	u	u	u	
'U	'u	U	åu	
Ri	rI	Ri		
R'I	r'I	RI		
Li	lI	Li		
L'I	l'I	LI		
E	e	e	e	
EE	ee	ai	ai	
O	o	o	o	
OO	oo	au	au	
m	M	M	òm	
:	H	H	òh	
i	I	-i	ô	
'i	'I	-I	åô	
		~ ^		
m	M	M^		
\		?		
&	&	&		
				
				
				
				
				
				
				
				
				
				
K	k	k	k	
KH	kh	kh	kh	
G	g	g	g	
GH	gh	gh	gh	
NG	ng	ng	çn	
C	c	c	c	
CH	ch	ch	ch	
J	j	j	j	
				
NY	ny	ny	än	
t	T	T	òt	
th	Th	Th	òth	
d	D	D	òd	
dh	Dh	Dh	òdh	
n	N	N	òn	
T	t	t	t	
TH	th	th	th	
D	d	d	d	
DH	dh	dh	dh	
N	n	n	n	
P	p	p	p	
PH	ph	ph	ph	
B	b	b	b	
BH	bh	bh	bh	
M	m	m	m	
TZ	ts	ts	ts	
TS	tsh	tsh	tsh	
DZ	dz	dz	dz	
DZH	dzh	dzh	dzh	
W	w	w	w	
ZH	zh	zh	âz	
Z	z	z	z	
'	'	'	'	
Y	y	y	y	
R	r	r	r	
L	l	l	l	
SH	sh	sh	âs	
sh	Sh	Sh	òs	
S	s	s	s	
H	h	h	h	
A	a	a	a	
Ksh	kSh	kSh	kòs	
W	w	w	w	
Y	y	y	y	
R	r	r	r	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
