'a
'abru'o
'achi'o
'adi'i'o
'adi'o
'adra'o
'adri'o
'adu'o
'ag'i
'ag+Ai
'agai
'agro'o
'am
'ang
'apho'o
'atsho'o
'ba'
'bab
'babs
'bad
'bangs
'bar
'bebs
'ben
'bigs
'bod
'bog
'bogs
'bra
'bral
'brang
'brangs
'bras
'bre
'breng
'bri
'bring
'bro
'brog
'brom
'bros
'bru
'bru'i
'brug
'brum
'brur
'brus
'bu
'bud
'bugs
'bul
'bum
'bur
'bus
'byam
'byams
'byar
'byed
'byer
'byes
'byin
'byo
'byon
'byor
'byu
'byung
'cha'
'chad
'chag
'chags
'chal
'chang
'char
'chi
'ching
'chol
'chos
'da'
'dab
'dag
'dam
'dar
'das
'debs
'degs
'di
'di'i
'ding
'dir
'dis
'do
'dod
'dogs
'dom
'doms
'don
'dor
'dra
'dra'i
'dral
'drar
'dras
'dre
'dre'i
'drel
'dren
'drer
'dres
'dri
'dril
'dris
'du
'du'i
'dud
'dug
'dul
'dun
'dus
'dzad
'dzag
'dzags
'dzam
'dzeng
'dzi
'dzin
'dzom
'dzud
'dzugs
'dzum
'dzums
'ga'
'gag
'gags
'gal
'gar
'gas
'gebs
'gegs
'gems
'gengs
'go
'god
'gog
'gogs
'gom
'gong
'gor
'gos
'gram
'gran
'gre
'grel
'grem
'greng
'grib
'gril
'gro
'gro'i
'grogs
'grol
'gron
'gror
'gros
'grub
'grus
'gug
'gugs
'gul
'gum
'gyed
'gyel
'gying
'gyod
'gyu
'gyur
'i
'ja'
'jad
'jag
'jal
'jam
'ji
'jib
'jig
'jigs
'jim
'jin
'jo
'jog
'jol
'jom
'joms
'ju
'jug
'jungs
'khar
'kho
'khod
'khol
'khon
'khor
'khri
'khrid
'khrig
'khrigs
'khril
'khrol
'khru
'khrud
'khrug
'khrugs
'khrul
'khrungs
'khrus
'khu
'khyal
'khyam
'khyams
'khyil
'khyog
'khyogs
'khyud
'khyug
'o
'od
'og
'ol
'on
'ong
'ongs
'oo
'os
'phags
'pham
'phan
'phang
'phangs
'phar
'phel
'phen
'pho
'phong
'phongs
'phos
'phra
'phrad
'phral
'phred
'phreng
'phrin
'phro
'phrod
'phrog
'phrogs
'phros
'phrul
'phul
'phung
'phur
'phyan
'phyang
'phyar
'phye
'phye'i
'phyo
'thab
'thad
'thag
'thas
'then
'thob
'thon
'thor
'thug
'thul
'thun
'thung
'thungs
'tshal
'tsham
'tshams
'tshang
'tshe
'tshed
'tsher
'tshig
'tshir
'tsho
'tsho'i
'tshod
'tshogs
'tshol
'tshong
'u
'ug
'ur
BH'I
D+AA
D+Ai
D+Aur+ya
D+Da
D+h+AA
D+ha
D+haM
D+heM
D+hi
D+ho
DH'I
Da
Da'i
DaM
Dai
Daur+ya
Di
DiN+Di
DoM
Dom+b+hi
Dom+bi
Dom+bi'i
Du
E
N+AA
N+AAM
N+Ai
N+Di
N+ya
N+ye
N+yee
Na
Na'i
Na'o
NaM
Nai
Ne
Ni
Ni'i
No
Nu
O
SH'I
SHUD+D+HO&
Sh+AA
Sh+Ta
Sh+ma
Sh+wa
Sh+y+AA
Sh+ya
Sh+yo
Sha
Sha'i
Sha'o
ShaM
ShaSh+b+h+Au
ShaTa
She
Shi
Shik+to
Shiny+ts+AA
Shiny+tsa
Shiny+tsan+tu
Sho
Shu
T+AA
T+AAM
T+AAk+ki
T+Ai
T+Aik+ka
T+w+AAM
T+wa
T+yan
Ta
Ta'i
Ta'o
TaM
Tai
Tak+ki
Tapha
Tar
Te
Ter
Th+AA
Tha
ThaM
Thi
Ti
Tir
To
Tot+ka
Tu
U
a
a'
a'+r+ya
a'anan+da
a'ar+ya
a'i
a'o
a'rya
aM
aSh+T+AA
aSh+Ta
aT+Ta
aa
aaSh+Ta
aak+Sho
aan+ta
aan+tar+pa
aan+tara
ad+ma
ae
ag
ag+na
ag+ne
ag+ni
ain+d+ra
ak+Sha
ak+Sho
al
an
an+t+ra
an+tas+tha'i
ang
any+dza
aoM
aoo
ar
ar+d+ha
ar+g+ha
ar+g+haM
ar+tha
arbu
arga'i
arka
arka'i
artsa
as
aut+ta
ayona
b+AA
b+AAM
b+AAd+ma
b+AAdz+dza
b+AAdz+dzi
b+AAk+tsit+ta
b+AAka
b+AAn
b+Ai
b+h+AA
b+h+Ai
b+h+Au
b+h+AuM
b+h+r+AuM
b+h+ra
b+h+rauM
b+h+ruM
b+h+ya
b+h+yo
b+ha
b+ha'i
b+ha'o
b+haM
b+haT+Ta
b+hai
b+hak+Sha
b+han+d+ha
b+hany+dza
b+hasmiM
b+hau
b+hauM
b+he
b+hee
b+hi
b+hin+da
b+hinaM
b+ho
b+hu
b+huny+dza
b+hur
b+r+jed
b+r+jod
b+y+AA
ba
ba'i
ba'i'o
ba'm
ba'ng
ba'o
baM
baN+Di
bab
babs
baca'i
bacu'o
bad+ma
bad+nyemasa
bad+nyena
bade'o
badz+dza
badz+dzi
badz+r+AA
badz+r+Ai
badz+ra
badz+ra'i
badz+rai
badz+re
badz+ri
badz+ro
badz+roda
bag
bagyi'o
bai
bak+Sha
bak+tsit+ta
baka
baka'i
baka'o
bakru'o
bal
balta'o
bam
ban
ban+d+ha
ban+da
ban+de
ban+di
ban+du
ban+tu
bana
bang
bar
bar+N+Na
bar+Na
bar+Sha
bar+sha
barda'o
bardzesa
bardzi
bardzisa
bardzuna
bargya'o
barje
barjeda
barjesa
barjida
barjoda
barla
barla'i
barlaba
barlabasa
barlaga
barlana
bas
basdu'o
basngagasa
basngala
basngo
basngosa
bat+t+AA
bat+ta
baza'o
bazhi'ama
bazhi'o
bazla'o
bca'
bcad
bcag
bcags
bcang
bcangs
bcar
bcas
bcibs
bcing
bcings
bco
bcod
bcol
bcom
bcos
bcu
bcu'i
bcud
bcug
bcugs
bcun
bcur
bcus
bdag
bdar
bde
bde'i
bden
bder
bdes
bdog
bdud
bdug
bdugs
bdun
be
be'u
bee
beg
bem
bems
ben+de
ber
bet+t+AA
bet+ta
bgad
bgas
bgegs
bgo
bgom
bgos
bgrad
bgrang
bgrangs
bgrod
bgyi
bgyid
bgyis
bha
bi
biM
biSh+Nu
biSh+Ta
bid+y+AA
bid+ya
big+h+n+AAM
big+h+na
big+h+naM
bik+Sha
bik+Shu
bil
bin+du
birwa
bka'
bkab
bkag
bkal
bkang
bkar
bkas
bklag
bklags
bklubs
bkod
bkol
bkra
bkrag
bkral
bkram
bkras
bkres
bkri
bkris
bkrol
bkru
bkrus
bkug
bkur
bkye
bla
bla'i
bla'o
blag
blang
blangs
bldag
blo
blo'ama
blo'i
blo'o
blon
blor
blos
blta
bltams
bltar
bltas
bltos
blu
blud
blug
blugs
blun
bo
bo'ama
bo'anga
bo'i
bo'o
bod
bogs
bol
bon
bong
boo
bor
bos
brI
brIt+ti
bra
brab
brag
brah+ma
bral
bram
bran
brang
brda
brda'
brda'i
brdab
brdabs
brdar
brdas
brdebs
brdeg
brdegs
brdung
brdungs
bres
brgal
brgya
brgya'i
brgyab
brgyad
brgyal
brgyan
brgyangs
brgyar
brgyas
brgyu
brgyud
brgyus
bri
bri'o
brid
bris
brkam
brko
brkos
brkyang
brnab
brnag
brnan
brnyan
brnyas
brnyed
brnyes
bro
bros
brta
brtag
brtags
brtan
brtas
brten
brti
brtol
brtsad
brtsal
brtsam
brtsams
brtse
brtsegs
brtser
brtsi
brtsig
brtsigs
brtsis
brtson
brtul
bruM
brud
brun
bsad
bsag
bsags
bsal
bsam
bsams
bsang
bsangs
bsdad
bsdam
bsdams
bsdebs
bsdigs
bsdim
bsdims
bsdom
bsdoms
bsdu
bsdu'i
bsdud
bsdur
bsdus
bse
bsgegs
bsgo
bsgom
bsgoms
bsgos
bsgrag
bsgrags
bsgral
bsgre
bsgreng
bsgrengs
bsgres
bsgrib
bsgribs
bsgrig
bsgrigs
bsgril
bsgrims
bsgrod
bsgrub
bsgrubs
bsgul
bsgyel
bsgyings
bsgyur
bshad
bshags
bshal
bsham
bshams
bshan
bshang
bshes
bshig
bshigs
bshos
bshus
bsil
bska
bskal
bskam
bskams
bskang
bskol
bskon
bskor
bskrad
bskrod
bskrun
bsku
bskul
bskum
bskums
bskur
bskus
bskyab
bskyal
bskyang
bskyangs
bskyar
bskyed
bskyod
bskyon
bskyur
bslab
bslabs
bslad
bslang
bslangs
bslu
bslus
bsnams
bsnan
bsnol
bsnun
bsnyad
bsnyams
bsnyen
bsnyon
bsnyugs
bso
bsod
bsos
bsrang
bsre
bsreg
bsregs
bsres
bsring
bsro
bsros
bsrub
bsrubs
bsrung
bsrungs
bsta
bstab
bstabs
bstad
bstan
bstar
bsten
bstod
bston
bstun
bsu
bsung
btab
btag
btags
btang
bteg
bting
btod
bton
btsag
btsal
btsan
btsas
btsir
btso
btsos
btsud
btsugs
btsums
btsun
btu
btub
btud
btul
btung
btus
bu
bu'ama
bu'anga
bu'i
bu'o
buM
bud
bud+d+h+AA
bud+d+ha
bud+d+ho
bud+daha
bul
bum
bun
bung
bung+ng+ha
bur
bus
bya
bya'ama
bya'anga
bya'i
bya'o
byab
byad
byams
byan
byang
byar
byas
bye
byed
byes
byi
byin
bying
byings
byis
byol
byon
byos
byu
byug
byugs
byung
byur
bza'
bzad
bzang
bzangs
bzar
bzas
bzed
bzhad
bzhag
bzhan
bzhed
bzhengs
bzhes
bzhi
bzhi'i
bzhib
bzhin
bzhir
bzhis
bzho
bzhon
bzhu
bzhud
bzhug
bzhugs
bzhus
bzi
bzla
bzlas
bzlog
bzlogs
bzlums
bzo
bzod
bzor
bzung
ca
ca'i
cad
cag
can
cang
ce
ce'o
cen
cer
ces
cha
cha'i
cha'o
chab
chad
chag
chags
chal
chan
chang
char
chas
che
che'ama
che'i
che'o
ched
chem
chen
cher
ches
chig
chings
cho
chod
chog
chom
chos
chu
chu'i
chu'o
chub
chud
chug
chul
chun
chung
chungs
chur
chus
ci
ci'anga
ci'i
cig
cin
cing
cir
cis
co
cod
cog
col
con
cor
cu
cu'i
cu'o
cung
cur
cus
d+AA
d+Ai
d+Aip+ta
d+Au
d+Aur
d+M+Sh+Tar
d+M+ShaT
d+M+ShaTi
d+MaShTa
d+MaShTi
d+d+d+ha
d+h+AA
d+h+AA'i
d+h+Ai
d+h+Au
d+h+rIka
d+h+rika
d+h+wa
d+h+ya
d+h+yaM
d+ha
d+ha'i
d+ha'o
d+haM
d+hai
d+har
d+har+m+AA
d+har+m+m+AA
d+har+m+ma
d+harma
d+hau
d+heM
d+hi
d+hi'i
d+ho
d+hu
d+hum+b+r+AAn+d+ha
d+hum+b+ran+d+ha
d+ma
d+nye
d+nyed
d+nyem+sa
d+nyems
d+r+AA
d+w+AA
d+w+Ai
d+y+AA
d+ya
d+yaM
d+yan
d+ye
da
da'i
da'o
daM
daMSh+T+AA
daMSh+T+Ai
daMSh+T+r+AA
daMSh+T+r+AI
daMSh+Ta
daN+Da
dab
dabye'o
dag
dag'i
dag+Ai
daga'o
dagai
dage'o
dagra'o
dagu'o
dai
daip+ta
dak+ShI
daka'i
daka'o
dal
dam
dan
dan+ta
dan+tu
dang
dapa'i
dapa'o
dape'o
dar
dar+pana
dar+sha
das
dat+ta
dau
daura
dba'
dbab
dbang
dbas
dben
dbo
dbon
dbral
dbri
dbrog
dbu
dbu'i
dbug
dbugs
dbul
dbur
dbus
dbyal
dbyangs
dbyar
dbye
dbyen
dbyer
dbyes
dbyi
dbyibs
dbyig
dbyings
dbyu
dbyug
dbyung
de
de'ama
de'anga
de'i
de'i'o
de'o
deb
deng
dengs
der
des
dga'
dgab
dgag
dgang
dgar
dgas
dge
dge'i
dges
dgod
dgol
dgon
dgong
dgongs
dgos
dgra
dgra'i
dgram
dgrar
dgrol
dgu
dgu'i
dgug
dgugs
dgun
dgung
dgur
dgus
dgye
dgyes
di
dik+r+kah+Na
ding
dka'
dkar
dkon
dkri
dkrigs
dkris
dkrol
dkrug
dkrugs
dku
dku'i
dkur
dkyil
dkyis
dkyus
dma'
dmag
dman
dmangs
dmar
dmigs
dmod
dmus
dmyal
dmyigs
dngags
dngas
dngos
dngul
do
do'i
dod
dol
dom
don
dong
dor
dos
dpa'
dpag
dpags
dpal
dpang
dpangs
dpar
dpas
dpe
dpe'i
dper
dpes
dpog
dpogs
dpon
dpral
dpung
dpyad
dpyal
dpyang
dpyangs
dpyi
dpyid
dpyod
drI
drISh+Ti
dra
dra'i
drag
drags
dral
dran
drang
drangs
dras
dre
dreM
dred
dreeM
dreg
dregs
drel
drer
dres
dri
dri'i
dri'o
dril
drin
dring
drir
dris
dro
dro'i
drod
dron
dru
drud
drug
drung
du
du'ama
du'anga
du'i
du'o
duM
duSh+T+AA
duSh+T+AAM
duSh+T+AAna
duSh+Ta
duSh+Tana
dub
dud
dug
dul
dum
dum+b+AA
dum+ba
dum+w+AA
dum+wa
dun+du
dung
dur
durga
dus
dwa
dwags
dwai
dwangs
dwe
dwee
dwi
dz+AA
dz+AAM
dz+Ai
dz+NoM
dz+dza
dz+em
dz+ha
dz+haM
dz+hee
dz+heeM
dz+hi
dz+ny+AA
dz+nya
dz+r+AIM
dz+r+AiM
dz+ra
dz+raiM
dz+riM
dz+w+AA
dz+wa
dza
dza'i
dza'o
dzaM
dzagan+AA
dzai
dzam+b+ha
dzang
dze
dzem
dzet+ta
dzi
dziM
dzika
dzo
dzu
dzuM
e
e'i
e'o
eM
ee
eeM
es
g+AA
g+AA'i
g+Ai
g+h+AA
g+h+Ai
g+h+r+AA
g+h+ra
g+h+raM
g+h+riM
g+ha
g+ha'o
g+haM
g+haN+Da
g+haN+Ta
g+haN+Te
g+hai
g+hasma
g+he
g+hi
g+ho
g+hu
g+r+AA
g+r+Ai
g.ya'
g.yab
g.yan
g.yang
g.yas
g.yem
g.yeng
g.yengs
g.yer
g.yo
g.yo'i
g.yob
g.yog
g.yogs
g.yon
g.yos
g.yul
g.yung
ga
ga'i
ga'm
ga'o
ga'u
ga'u'i
gaM
gaN+D+Ai
gaN+Dai
gaN+Di
gab
gad
gai
gal
gam
gan
gan+d+ha
gan+d+haM
gan+d+he
gang
gang+g+AA
gang+g+AA'i
gang+ga'i
gangs
gar
gar+b+h+AA
gar+b+ha
gar+b+ha'i
gardza
gats+tsha
gaza'i
gazha
gazhi'o
gazhu'o
gcad
gcal
gcan
gcen
gcer
gces
gci
gcig
gcin
gcod
gcong
gcu
gcugs
gcung
gdab
gdags
gdam
gdams
gdan
gdangs
gdeng
gdengs
gdod
gdol
gdon
gdong
gdu
gdub
gdug
gdugs
gdul
gdung
gdungs
ge
ge'i
ge'o
gegs
ger
ges
gi
gi'i
gi'o
gir
gis
gla
glad
glags
glan
glang
glegs
glen
gleng
gling
glo
glo'i
glog
glor
glu
glu'i
glu'o
glur
glus
gnad
gnag
gnam
gnan
gnang
gnas
gnod
gnon
gnubs
gnyag
gnyags
gnyal
gnyan
gnye
gnyen
gnyer
gnyes
gnyi
gnyid
gnyis
gnyos
gnyug
go
go'i
go'o
go'u
gol
gom
goms
gon
gong
goo
gor
gos
grI
grIh+N+AA
grIh+Na
grIh+Nan+tu
grIh+na
gra
graM
grag
grags
grai
gral
gram
grang
grangs
gre
gri
gri'i
gri'o
grib
grih+Na
grih+na
gris
gro
grod
grog
grogs
grol
grong
gros
gru
grub
grwa
grwa'i
grwar
gsad
gsal
gsan
gsang
gsar
gseg
gseng
gser
gshags
gsham
gshe
gshed
gshegs
gshen
gsher
gshibs
gshig
gshin
gshis
gshog
gshol
gshong
gsil
gso
gsob
gsod
gsog
gsol
gson
gsong
gsor
gsos
gsu
gsum
gsung
gsungs
gsus
gtad
gtam
gtan
gtang
gter
gti
gtibs
gting
gtod
gtog
gtogs
gton
gtong
gtor
gtsang
gtse
gtses
gtsig
gtsigs
gtso
gtsor
gtsub
gtsubs
gtsug
gtsugs
gtub
gtubs
gtugs
gtum
gtums
gtun
gtung
gu
gu'i
gu'o
guM
gud
gug
gul
gum
gung
gup+ta
gup+tiM
gur
gus
gya
gyag
gyen
gyes
gyi
gyi'o
gyis
gyo
gyon
gyu
gyur
gyurada
gza'
gzad
gzag
gzags
gzan
gzar
gzas
gze
gzegs
gzengs
gzer
gzhad
gzhag
gzhal
gzhan
gzhang
gzhi
gzhi'i
gzhib
gzhibs
gzhig
gzhil
gzhin
gzhir
gzhis
gzhogs
gzhol
gzhom
gzhon
gzhong
gzhu
gzhu'i
gzhug
gzhugs
gzhung
gzhungs
gzi
gzigs
gzings
gzir
gzo
gzod
gzong
gzu
gzud
gzugs
gzung
gzungs
gzur
h+AA
h+AA'i
h+AA'o
h+AAM
h+AAr
h+Ae
h+Ai
h+AiM
h+Au
h+AuM
h+N+AA
h+Na
h+l+AI
h+l+AIM
h+lI
h+lIM
h+la
h+m+r+yuM
h+na
h+r+AA
h+r+AAM
h+r+AI
h+r+AIM
h+r+AiM
h+rI
h+w+AA
h+ya
h+yaM
h+ye
hIM
ha
ha'i
ha'o
haM
hae
hai
haiM
har
hara
has
hau
hauM
he
he'i
he'o
heM
hee
hi
hi'i
ho
ho'i
hoM
hom
hoo
hor
hrI
hra
hraM
hraiM
hri
hriM
hrooM
hu
hu'i
huM
hwa
i
i'i
i'o
iM
in+d+ra
ja
je
ji
jo
jun
k+AA
k+AA'i
k+AA'o
k+AAM
k+AAn+ti
k+AAny+tsi
k+AAny+tsira
k+AAr
k+AAr+Sha
k+AArta
k+Ai
k+Ai'i
k+Ai'o
k+Airti
k+Airti'i
k+Airtisa
k+Ais
k+Au
k+Sh+AA
k+Sh+AAM
k+Sh+Ai
k+Sh+AuM
k+Sh+l+AI
k+Sh+lI
k+Sh+m+AI
k+Sh+m+r+yuM
k+Sh+ma
k+Sh+r+AI
k+Sh+rI
k+Sh+ra
k+ShI
k+Sha
k+Sha'i
k+Sha'o
k+ShaM
k+Shai
k+ShauM
k+She
k+Sho
k+Shu
k+ShuM
k+r+Au
ka
ka'i
ka'ng
ka'o
kaD+D+h+ya
kaM
kaN+Da
kaN+Thi
kah+na
kai
kai'i
kai'o
kairti
kairti'i
kairtisa
kaisa
kak+ka
kak+ko
kal
kalpa
kam
kam+pa
kan
kan+d+ha
kan+ta
kan+ti
kang
kanga
kany+tsi
kany+tsir
kany+tsira
kap+p+Au
kap+pau
kar
kar+Na
kar+Ne
kar+Ni
kar+Sha
kar+m+AA
karka
karko
karma
karta
karti
kas
kau
ke
ke'u
kee
keng
kh+AA
kh+AA'i
kh+Ai
kha
kha'i
kha'o
kha'u
khaD+ga
khaM
khaN+Da
khab
khai
kham
khams
khan
khang
khar
khas
khas+th+AA
khe
khebs
khegs
khengs
khi
khiM
kho
khog
khom
khon
khong
khongs
khor
khra
khrag
khrel
khri
khrid
khrims
khrir
khro
khrod
khrol
khron
khros
khru
khrums
khrung
khrus
khu
khu'i
khu'o
khug
khugs
khul
khung
khungs
khur
khus
khwa
khwa'i
khya
khyab
khyad
khyams
khye'u
khyed
khyer
khyi
khyi'i
khyim
khyo
khyod
khyogs
khyon
khyor
khyu
khyud
khyung
ki
kiM
klI
kla
klad
klag
klags
klan
klas
kle
klo
klo'i
klog
klong
klu
klu'i
klubs
klugs
klung
klus
ko
ko&
ko&haM
kol+la
kong
kong+ka
koo
kor
krI
krISh+Na
kra
kra'i
krau
kri
kriSh+Na
kro
kru
krung
ku
ku'i
kuM
kuN+Da
kuT+yalpa
kul+le
kul+le'i
kum
kun
kun+da
kun+da'i
kun+du
kur+m+ma
kurba
kurban+tu
kurma
kwa
kya
kyang
kye
kye'i
kyee
kyi
kyi'ama
kyi'anga
kyi'o
kyir
kyis
kyog
kyu
kyu'i
kyu'o
kyur
kyus
l+AA
l+AA'i
l+AAM
l+AArka
l+AI
l+AIM
l+Ai
l+Ai'i
l+Ai'i'o
l+Ai'o
l+Au
l+D+AA
l+la
l+li
lI
lI'i
lIM
la
la'i
la'm
la'ng
la'o
laM
lag
lai
lai'i
lai'i'o
lai'o
lak+Sh+m+Ai
lak+sh+m+Ai'i
lak+sh+mai'i
lam
lam+b+AA
lam+ba
lam+bi
lan
lan+d+ha
lang
lang'i
lang+Ai
langa'i
langs
lar
larka
las
lau
lcag
lcags
lcam
lcan
lcang
lce
lce'i
lce'o
lce'u
lces
lci
lcid
lcog
lcug
lda
ldab
ldan
ldang
lde
ldeb
ldem
ldeng
lding
ldir
ldod
ldog
ldong
ldongs
ldum
le
le'i
le'o
le'u
le'u'i
le'u'o
le'ura
leb
leg+mi
legs
len
ler
les
lha
lha'i
lhan
lhas
lhe
lhe'i
lhe'o
lheg
lhegs
lhem
lhen
lheng
lher
lhes
lho
lho'i
lhod
lhor
lhug
lhums
lhun
lhung
lhur
li
li'i
li'o
liM
lig
ling
ling+ga
ling+ga'i
ling+gara
liny+dza
lir
lis
ljags
ljang
ljid
ljon
ljongs
lkog
lkug
lkugs
lnga
lngu
lngu'ama
lngu'i
lngu'o
lngur
lngus
lo
lo'ama
lo'i
lo'o
log
logs
lokya
lon
longs
lor
los
lpags
lta
lta'i
lta'o
ltad
ltag
ltar
ltas
lte
lter
lto
ltogs
ltor
ltos
ltung
lu
lu'i
lud
lug
lugs
lum
lung
lus
m+AA
m+AA'i
m+AAM
m+AAn+ta
m+Ai
m+Au
m+Aurti
m+b+ha'i
m+me
m+tsan
ma
ma'i
ma'i'o
ma'm
ma'ng
ma'o
maM
maN+Da
maN+Dala
machi'o
mad'i
mad+Ai
mada'o
madai
madza
mag
mah+AA
mai
makha'i
makha'o
mal
mam
man
man+d+AA
man+da
man+t+ra
man+ta
mang
mang+ga
many+dzu
mar
mas
matha'i
matha'o
mathe'u
mathu'o
mati
mats+tsh+AA
mats+tsha
matsha
matsho'o
mau
maurti
mchan
mche
mched
mchi
mchil
mchims
mchin
mchis
mcho
mchod
mchog
mchongs
mchu
mchu'i
mchur
mda'
mdangs
mdo
mdo'i
mdog
mdoms
mdongs
mdor
mdos
mdud
mdun
mdung
mdza'
mdzad
mdzas
mdze
mdzes
mdzod
mdzub
me
me'ama
me'i
me'i'o
me'o
med
mee
mer
mes
mgal
mgar
mgo
mgo'i
mgon
mgor
mgrin
mgron
mgu
mgul
mgur
mgyogs
mi
mi'ama
mi'i
mi'o
mi'u
mid
mig
min
ming
mir
mis
mjing
mjug
mkha'
mkhal
mkhan
mkhar
mkhas
mkho
mkhrang
mkhregs
mkhrig
mkhris
mkhur
mkhyen
mna'
mnabs
mnan
mnar
mnga'
mngag
mngal
mngar
mngas
mngon
mnos
mnyam
mnyams
mnyan
mnye
mnyen
mnyes
mo
mo'ama
mo'anga
mo'i
mo'i'o
mo'o
moM
mod
mok+Sha
mon
mong
mongs
mor
mos
mrI
mra
mra'i
mrgad
mri
mrit+yu
mtha'
mthar
mthas
mthe
mtheb
mthil
mthing
mtho
mthon
mthong
mthu
mthug
mthun
mthus
mtsan
mtshal
mtshams
mtshan
mtshang
mtshar
mtshe
mtsho
mtsho'i
mtshog
mtshon
mtshor
mtshos
mtshungs
mtshur
mu
mu'o
muM
muN+D+Ai
muN+Da
muN+Dai
muN+Di
mud
mug
muk+ti
mum+mu
mun
mung+ga
muny+tsa
mur
mus
mya
myang
myangs
mye
myed
myi
myig
myin
mying
myong
myongs
myos
myu
myug
myur
n+AA
n+AA'i
n+AA'o
n+AAM
n+AAr
n+Ai
n+Ai'i
n+Ai'o
n+Ain+d+ra
n+Air+ya
n+Au
n+d+ra
n+na
n+rI
n+y+AA
n+ya
n+yee
n+yo
na
na'i
na'm
na'ng
na'o
naM
nab
nad
nag
nags
nai
nai'i
nai'o
nair+ya
nak+Sha
nam
nams
nan
nan+da
nan+t+AA
nan+ta
nang
nang+ga
nar
nara
nas
nau
ne
ne'u
nee
ner
ng+AA
ng+h+AA
ng+h+AI
ng+h+Au
ng+h+ru
ng+ha
ng+haM
ng+har+m+AA
ng+harma
ng+hau
ng+hi
ng+hu
nga
nga'i
nga'o
ngaM
ngag
ngal
ngam
ngan
ngang
ngar
ngas
nge
nged
nges
ngo
ngo'i
ngogs
ngoms
ngon
ngor
ngos
ngu
ngu'i
ngu'o
ngur
ngus
ni
ni'i
ni'o
nim
ning
nir
nir+y+AA
nir+ya
no
no'i
noM
nod
nog
nom
non
nor
nos
nu
nu'i
nub
nud
nur
nus
nut+pan+na
ny+AA
ny+AiM
ny+dza
nya
nya'i
nya'o
nyaM
nyag
nyaiM
nyal
nyam
nyams
nyan
nyang
nyas
nye
nyed
nyen
nyer
nyes
nyi
nyid
nyin
nying
nyis
nyo
nyon
nyos
nyu
nyung
nyungs
o
o'i
o'o
oM
od+yaNa
oo
ooM
p+AA
p+AAM
p+Ai
p+Au
p+Aur+Na
p+Aurba
p+ge
p+r+AA
p+r+Ai
pa
pa'
pa'i
pa'i'o
pa'm
pa'ng
pa'o
paM
paN+Di
paNa
pad
pad+m+AA
pad+m+AAn+ta
pad+ma
pad+ma'ama
pad+ma'i
pad+ma'o
pad+man+ta
pad+mara
pad+masa
pad+mo
pad+mo'i
pad+mora
pag
pags
pai
pal
pan
pang
pany+dza
pany+dzi
pany+tsa
pany+tsi
par
par+Na
pas
pas+th+AA
pas+tha
pasma
pau
paur+Na
pe
pen+da
ph+AA
pha
pha'i
pha'o
phaDa
phaM
phaTa
phab
phabs
phag
phal
pham
phan
phang
phar
phas
phe
pheM
phebs
pheeM
pho
phod
phog
phongs
phor
phra
phrad
phrag
phral
phran
phreM
phreng
phri
phriM
phrin
phrog
phrogs
phru
phruM
phrugs
phu
phuM
phub
phud
phug
phugs
phul
phun
phung
phur
phya
phyag
phyar
phye
phye'o
phyed
phyes
phyi
phyi'i
phyi'o
phyin
phyir
phyis
phyogs
phyug
phyugs
phyung
phyur
pi
piM
pir
po
po'ama
po'anga
po'i
po'i'o
po'o
poSh+yo
pod
por
pos
prI
pra
pradz+ny+AA
pradz+ny+AAn+ta
pradz+nya
pradz+nyan+ta
pradz+nyo
prai
pre
pri
pro
proM
pu
pu'i
pu'o
puM
puN+ya
puSh+TiM
puSha
puk+ka
pul+l+Ai
pul+lai
pul+li
pur
pur+Na
pus
pusdisa
pya
pyid
r+AA
r+AA'i
r+AA'o
r+AAM
r+AASh+Ta
r+AASh+Tara
r+AAdza
r+AAk+Sha
r+AAka
r+AAn
r+AAn+t+ra
r+AI
r+AIM
r+Ai
r+Ai'i
r+Ai'i'o
r+Ai'o
r+Air
r+Ais
r+Au
r+b+ha
r+rI
r+ts+wa
r+ya
r+yu
rI
rI'i
rIM
ra
ra'i
ra'o
raM
raN+Da
raSh+Ta
raSh+Tar
rab
rabs
rag
rags
rai
rai'i
rai'i'o
rai'o
raira
raisa
rak+Sh+AA
rak+Sh+AAM
rak+ShI
rak+Sha
rak+Shan+tu
rak+Shi
rak+ta
rak+ta'o
rak+to
ral
ral+li
ram
rams
ran
ran+t+ra
ran+te
rana
rang
rangs
rany+dza
rar
ras
rat+ma
rat+n+AAr+yama
rat+na
rau
rba
rbad
rdal
rde'u
rdeb
rdebs
rdel
rdo
rdo'i
rdog
rdor
rdul
rdung
rdza
rdza'i
rdzab
rdzas
rdzi
rdzing
rdzob
rdzogs
rdzong
rdzu
rdzun
rdzus
re
re'ama
re'anga
re'i
re'o
re'u
ree
reg
regs
ren+d+r+AA
ren+d+ra
reng
rengs
rer
res
rga
rgad
rgal
rgan
rgas
rgod
rgol
rgu
rgud
rgun
rgya
rgya'ama
rgya'i
rgya'o
rgyab
rgyad
rgyags
rgyal
rgyam
rgyan
rgyang
rgyangs
rgyar
rgyas
rgyu
rgyu'ama
rgyu'i
rgyu'o
rgyud
rgyug
rgyun
rgyur
rgyus
ri
ri'i
ri'o
riM
rib
rid
rig
rigs
ril
rim
rims
rin
ring
rir
ris
rje
rje'ama
rje'i
rje'o
rje'u
rjed
rjen
rjer
rjes
rjod
rka
rkan
rkang
rke
rked
rko
rku
rkun
rkya
rkyal
rkyang
rkyen
rlabs
rlag
rlan
rlangs
rlob
rlobs
rlog
rlom
rlon
rlung
rma
rma'i
rmad
rme
rmi
rmig
rmongs
rmugs
rmyu
rmyug
rmyung
rna
rnag
rnal
rnam
rnams
rnar
rnga
rnga'i
rnga'o
rngam
rngams
rnge'u
rngog
rngu
rngu'i
rngub
rngubs
rngul
rno
rnon
rnyed
rnying
rnyog
ro
ro'i
ro'o
rog
rol
ron
rong
ror
ros
rta
rta'i
rta'o
rtag
rtags
rtas
rten
rti
rting
rto
rtog
rtogs
rton
rtsa
rtsa'i
rtsa'o
rtsad
rtsal
rtsam
rtsangs
rtsar
rtsas
rtse
rtse'i
rtsed
rtseg
rtsegs
rtsen
rtser
rtsi
rtsi'i
rtsi'o
rtsib
rtsibs
rtsig
rtsir
rtsis
rtso
rtsod
rtsol
rtsom
rtsub
rtug
rtul
ru
ru'i
ru'o
rul
rum
rung
rungs
rur
rus
rwa
rwa'i
s+AA
s+AAd+d+ha
s+AAts+tsha
s+Ai
s+Au
s+Aur+y+AA
s+Aur+ya
s+m+r+yuM
s+n+rub+sa
s+n+rubs
s+pha
s+pho
s+phu
s+t+wa
s+t+waM
s+th+AA
s+tha
s+tho
s+w+AA
s+y+AA
s+ya
s+yaM
s+ye
s+yee
sa
sa'i
sa'o
saM
sab+ta
sad
sad+d+ha
sai
sal
sam
sam+ba
sam+pu
san
san+da
san+ni
san+ta
sangs
sap+ta
sar
sar+b+AA
sar+b+ba
sarba
sarbam+b+AA
sarbam+ba
sarmra
sas
sat+k+r+AA
sat+k+ra
sat+w+AA
sat+wa
sat+ya
sats+tsha
sau
saur+ya
sba
sbags
sbal
sbang
sbangs
sbar
sbas
sbed
sbogs
sbom
sboms
sbos
sbra
sbra'i
sbrang
sbrel
sbrul
sbrum
sbrus
sbu
sbub
sbubs
sbyang
sbyangs
sbyar
sbyin
sbyong
sbyongs
sbyor
sdang
sde
sde'i
sde'o
sdeb
sder
sdes
sdi
sdig
sdigs
sdings
sdod
sdom
sdong
sdu
sdud
sdug
sdus
se
se'i
se'u
sel
sem
sems
sen
seng
seng+ge
ser
sga
sgal
sgang
sgeg
sgo
sgo'i
sgo'o
sgog
sgom
sgoms
sgong
sgor
sgos
sgra
sgra'ama
sgra'i
sgra'o
sgrar
sgras
sgreng
sgrib
sgril
sgrin
sgro
sgro'i
sgrog
sgrogs
sgrol
sgron
sgros
sgrub
sgrubs
sgur
sgyed
sgyid
sgyu
sgyug
sgyur
sh+AA
sh+AAkya
sh+AAkya'i
sh+AAn
sh+AAn+ta
sh+AAn+ti
sh+AAn+tiM
sh+Ai
sh+Ain+taM
sh+Au
sh+Aul
sh+Aun+ya
sh+lo
sh+ma
sh+r+Ai
sh+r+Ai'i
sh+r+Aib+ha
sh+r+Ais
sh+rIM
sh+ra
sh+rai
sh+rai'i
sh+re
sh+ri
sh+ru
sh+w+AA
sh+y+AA
sh+ya
sh+yaM
sha
sha'i
sha'i'o
sha'o
shaM
shad
shag
shai
shain+taM
shak+ti
shakya
shakya'i
shal
sham
sham+b+ha
shan
shan+ti
shan+tiM
shana
shang
shangs
shar
shas
shata
shau
shaula
shaun+ya
she'u
shel
shen
sher
shes
shi
shi'i
shig
shigs
shin
shing
shir+Sha
shir+Sha'i
shis
sho
shod
shog
shong
shooN+Di
shor
shos
shu
shu'i
shu'o
shud
shud+d+h+AA
shud+d+ha
shud+d+hi
shud+d+ho&
shud+d+ho&haM
shud+ha
shud+ng+ha
shug
shugs
shul
shun
shung+ng+ha
shur
shus
shwa
shwang+tha
shwat+tha
si
si'i
siM
sid
sid+d+h+ya
sid+d+ha
sid+d+he
sid+d+hi
sid+d+him+me
sid+ha
sih+la
sil
sim
sin
sin+d+hu
sin+d+hura
sin+d+tu
ska
skabs
skad
skag
skal
skam
skams
skan+d+ha
skar
skas
ske
sked
skegs
skem
skems
sker
sko
skom
skong
skor
skra
skra'i
skrag
skrangs
skrar
skrod
skrun
sku
sku'ama
sku'i
sku'o
skud
skul
skur
skus
skya
skya'i
skya'o
skyabs
skyar
skye
skye'i
skye'o
skyed
skyegs
skyen
skyer
skyes
skyi
skyid
skyil
skyo
skyob
skyobs
skyod
skyogs
skyol
skyon
skyong
skyor
skyu
skyug
skyugs
skyur
sla
sla'o
slad
slang
slar
sle
sle'u
sleb
slebs
slob
slong
slu
sma
smad
sman
sme
smi
smi'i
smig
smin
smod
smon
smos
smrI
smra
smra'o
smrar
smras
smre
smri
smros
smug
smyig
smyo
smyon
sna
sna'i
sna'o
snabs
snag
snal
snam
snang
snar
snga
snga'i
sngag
sngags
sngang
sngar
sngas
sngo
sngon
sngun
snod
snom
snum
snur
snyad
snyam
snyan
snye
snyi
snyigs
snyim
snying
snyom
snyoms
so
so'i
so'o
sod
sog
sogs
sol
som
son
song
soo
sor
sos
spa
spags
spang
spangs
spar
spas
spel
spen
spobs
spong
spongs
spos
spra
sprad
spras
spre'u
spre'u'i
sprel
spri
sprin
springs
spro
spro'o
sprod
spros
sprul
spu
spu'i
spug
spun
spungs
spur
spyad
spyan
spyang
spyangs
spyi
spyi'ama
spyi'i
spyi'o
spyil
spyir
spyis
spyo
spyod
spyon
sra
srab
srad
sran
srang
sras
sre
sred
sreg
sregs
sri
srid
srin
sring
sris
sro
srod
srog
srol
srong
srub
srubs
srul
srun
srung
srungs
sta
sta'o
staM
stabs
stag
stam+b+ha
stan
stang
stangs
ste
ste'o
ste'u
steg
stegs
sten
steng
stengs
ster
sto
stobs
stod
ston
stong
stongs
stor
stsal
stsogs
stsol
stu
stug
su
su'ama
su'anga
su'i
su'o
suM
sug
sul
sum+b+ha
sum+b+ha'i
sungs
sus
swa
t+AA
t+AA'i
t+AAM
t+AAr
t+Ai
t+Ai'i
t+Ai'o
t+Aik+Sh+Na
t+Air
t+Aits+tsha
t+r+AA
t+r+AAM
t+r+Ai
t+w+AA
t+w+AAM
t+w+AAta
t+w+Ai
t+wa
t+waM
t+wai
t+wata
t+we
t+y+AA
t+ya
t+yaM
t+yan+ta
t+ye
t+yee
ta
ta'i
ta'o
taM
tad+ya
tai
tai'i
tai'o
taik+Sh+Na
taira
taits+tsha
tak+Sha
tam
tan
tan+t+ra
tang
tap+ta
tap+te
tar
tar+dz+dza
tara
tardza
tas
tat+ta
te
te'i
te'o
te'u
te'u'i
te'u'o
tee
ter
th+AA
tha
tha'i
thaM
thab
thabs
thad
thad+har+m+ma
thag
thags
thal
tham
thams
than
thang
thar
the
theSh+TaM
theb
thebs
thee
theg
thel
them
theng
ther
thi
thig
thigs
thim
tho
thob
thod
thog
thogs
thon
thong
thor
thos
thu
thub
thug
thugs
thul
thun
thung
thur
ti
ti'i
ti'o
tiM
tiSh+Tha
tig
til
til+lo
ting
tir
tis
to
toSh+yo
tog
ton
tor
trI
tra
tra'i
traM
trai
tre
tree
trer
tres
tri
triM
ts+AA
ts+AA'i
ts+AAr+ya
ts+AArtsi
ts+Ai
ts+Au
ts+tsha
ts+tshan+do
ts+tshe
ts+tshi
ts+tshin+da
ts+tsho
ts+yee
tsa
tsa'i
tsa'o
tsaM
tsaN+D+AA
tsaN+Da
tsaN+Da'i
tsaN+Di
tsai
tsak+Shu
tsak+r+AA
tsakra
tsam
tsan
tsan+d+ra
tsan+d+rasa
tsan+dana
tsar
tsar+ya
tsarma
tsartsi
tsau
tse
tse'i
tsh+AA
tsh+wa
tsh+wa'i
tsh+wa'o
tsha
tsha'i
tshaM
tshab
tshad
tshal
tsham
tshan
tshan+do
tshang
tshangs
tshar
tshas
tshe
tshe'i
tshe'o
tsheg
tshegs
tshems
tsher
tshes
tshi
tshig
tshigs
tshil
tshim
tshin+da
tshing
tsho
tsho'i
tshod
tshogs
tshol
tshom
tshon
tshong
tshor
tshos
tshu
tshub
tshud
tshugs
tshul
tshun
tshur
tsi
tsit+ta
tsit+taM
tso
tsog
tson+m+AA
tson+ma
tsoo
tsor
tsu
tsum
tsum+ba
tsun
tu
tu'anga
tu'i
tu'o
tur
tut+t+AA
tut+ta
u
u'i
u'o
uM
uSh+Ni
uSh+ma
ud
ud+yana
ut+p+AA
ut+pa
ut+pala
ut+pala'i
ut+ta
uta
uts+tsha
w+AA
w+AAM
w+AAka
w+AAn
w+Ai
wa
wa'i
wa'o
waM
wai
waka
wan+tu
wana
wang
war+N+Na
war+Na
war+Sha
warma
warti
wi
wu
y+AA
y+AA'i
y+AA'o
y+AAd+ma
y+Ai
y+m+r+yuM
ya
ya'i
ya'o
yaM
yab
yad+ma
yag
yai
yak+Sha
yak+She
yal
yam
yan
yan+tu
yang
yangs
yar
yas
yats+tsha
yats+tshan+tu
ye
yee
yengs
yi
yi'o
yid
yig
yin
yir
yis
yo
yo&haM
yoM
yod
yol
yon
yong
yongs
yor
yos
yu
yuM
yud
yug
yugs
yul
yum
yun
yung
yungs
yur
z+ser
za
za'i
za'o
zaM
zab
zabs
zad
zag
zags
zal
zam
zan
zang
zangs
zar
zas
ze
ze'i
ze'o
ze'u
zer
zha
zhabs
zhag
zhags
zhal
zhan
zhang
zhar
zhe
zhe'ama
zhe'o
zhen
zheng
zhes
zhi
zhi'i
zhib
zhig
zhim
zhin
zhing
zho
zhog
zhom
zhon
zhu
zhugs
zhum
zhun
zhus
zhwa
zi
zil
zin
zing
zla
zla'i
zlar
zlas
zlo
zlog
zlogs
zlos
zlum
zo
zol
zor
zos
zug
zul
zum
zung
zungs
zur
